<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="下载版本说明   版本 描述    CentOS-8.4.2105-x86_64-boot.iso 只包含最基本的boot引导程序   CentOS-8.4.2105-x86_64-boot.iso.manifest boot依赖列表文件(指定依赖库)   CentOS-8.4.2105-x86_64-boot.torrent boot的 BT 文件   CentOS-8.4.2105-x86">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS安装Oracle数据库">
<meta property="og:url" content="https://kingcide.github.io/2021/09/13/CentOS%E5%AE%89%E8%A3%85Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="下载版本说明   版本 描述    CentOS-8.4.2105-x86_64-boot.iso 只包含最基本的boot引导程序   CentOS-8.4.2105-x86_64-boot.iso.manifest boot依赖列表文件(指定依赖库)   CentOS-8.4.2105-x86_64-boot.torrent boot的 BT 文件   CentOS-8.4.2105-x86">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/clip_image002.jpg">
<meta property="article:published_time" content="2021-09-13T13:49:32.000Z">
<meta property="article:modified_time" content="2022-08-01T04:10:33.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/clip_image002.jpg">

<link rel="canonical" href="https://kingcide.github.io/2021/09/13/CentOS%E5%AE%89%E8%A3%85Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS安装Oracle数据库 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/09/13/CentOS%E5%AE%89%E8%A3%85Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS安装Oracle数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 21:49:32" itemprop="dateCreated datePublished" datetime="2021-09-13T21:49:32+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-01 12:10:33" itemprop="dateModified" datetime="2022-08-01T12:10:33+08:00">2022-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><span id="more"></span>

<h3 id="下载版本说明"><a href="#下载版本说明" class="headerlink" title="下载版本说明"></a>下载版本说明</h3><table>
<thead>
<tr>
<th>版本</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CentOS-8.4.2105-x86_64-boot.iso</td>
<td>只包含最基本的boot引导程序</td>
</tr>
<tr>
<td>CentOS-8.4.2105-x86_64-boot.iso.manifest</td>
<td>boot依赖列表文件(指定依赖库)</td>
</tr>
<tr>
<td>CentOS-8.4.2105-x86_64-boot.torrent</td>
<td>boot的 BT 文件</td>
</tr>
<tr>
<td>CentOS-8.4.2105-x86_64-dvd1.iso</td>
<td>包含系统和必要软件的完整版(推荐安装)</td>
</tr>
<tr>
<td>CentOS-8.4.2105-x86_64-dvd1.iso.manifest</td>
<td>系统与所含软件的依赖列表文件(指定依赖库)</td>
</tr>
<tr>
<td>CentOS-8.4.2105-x86_64-dvd1.torrent</td>
<td>完整版 BT 文件</td>
</tr>
</tbody></table>
<p>由于没有下载完整版的镜像，挂载的光盘上面没有packages文件夹，所以需要自己下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum --downloadonly --downloaddir=/home/packages install elfutils-libelf-devel</span><br></pre></td></tr></table></figure>

<p><img src="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/clip_image002.jpg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -ivh sysstat-11.7.3-5.el8.x86_64.rpm lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.i686.rpm lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.x86_64.rpm glibc-2.28-151.el8.i686.rpm</span><br></pre></td></tr></table></figure>

<p>需要到下载的安装包的文件夹下面，这几个包互相依赖，需要一起安装。</p>
<p>下载<code>compat-libstdc++-33-3.2.3</code>等两个包的时候，会报告“未找到匹配的参数”</p>
<p>我试着：<code>sudo yum install epel-release</code></p>
<blockquote>
<p><strong>EPEL的全称叫 Extra Packages for Enterprise Linux</strong> 。EPEL是由 Fedora 社区打造，为 RHEL 及衍生发行版如 CentOS、Scientific Linux 等提供高质量软件包的项目。装上了 EPEL之后，就相当于添加了一个第三方源。</p>
</blockquote>
<p>之后到浏览器直接下载RPM包复制到<a target="_blank" rel="noopener" href="https://centos.pkgs.org/7/centos-x86_64/elfutils-libelf-0.176-5.el7.x86_64.rpm.html">https://centos.pkgs.org/7/centos-x86_64/elfutils-libelf-0.176-5.el7.x86_64.rpm.html</a></p>
<p>使用<code>rpm -qa | grep sysstat</code>查询是否有这个包</p>
<h3 id="链接库"><a href="#链接库" class="headerlink" title="链接库"></a>链接库</h3><p>在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost Oracle]# su - Oracle</span><br><span class="line">[Oracle@localhost ~]$ env | grep Oracle</span><br><span class="line">[Oracle@localhost ~]$ env | grep DISPLAY</span><br></pre></td></tr></table></figure>

<p>时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR: ld.so: object &#x27;/lib64/libc-2.17.so&#x27; from LD_PRELOAD cannot be preload</span><br><span class="line"></span><br><span class="line">无法创建符号链接&#x27;/lib64/libc.so.6&#x27;: 文件已存在</span><br></pre></td></tr></table></figure>



<h3 id="共享文件夹配置"><a href="#共享文件夹配置" class="headerlink" title="共享文件夹配置"></a>共享文件夹配置</h3><p>因为用的CentOS8，和网上很多教程的情况不太一样。</p>
<ol>
<li><p>首先在vmware虚拟机的设置里面添加选择共享文件夹</p>
</li>
<li><p>命令<code>vmware-hgfsclient</code>可以查看已经添加的文件夹</p>
</li>
<li><p>这个命令用来挂载到  /mnt/hgfs 文件夹下面</p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o nonempty -o allow_other -o uid=1000 -o gid=1000 -o umask=022</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>然后就可以找到了。</p>
</li>
<li><p>这个过程中试过了一万条命令，所以如果用上面这个命令不好用的话，就对症下药吧。</p>
</li>
</ol>
<h3 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf MyDocuments/</span><br></pre></td></tr></table></figure>



<h3 id="无法开机"><a href="#无法开机" class="headerlink" title="无法开机"></a>无法开机</h3><p>开机的时候总是黑屏，只有个光标一直闪······</p>
<p>在虚拟机电源那栏选择了打开电源时进入固件，</p>
<p>trouble…ing这一栏进去之后，进入了紧急模式，然后可以以root权限，修改里面的文件。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/renfeigui0/article/details/102723731">https://blog.csdn.net/renfeigui0/article/details/102723731</a></p>
<hr>
<h3 id="采用指导书推荐的CentOS6"><a href="#采用指导书推荐的CentOS6" class="headerlink" title="采用指导书推荐的CentOS6"></a>采用指导书推荐的CentOS6</h3><p>在不能开机后，我决定重头开始，再下一个虚拟机，唯一困扰的问题就是电脑的空间。</p>
<p>命令启动 em 控制台， 观察 Oracle 状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emctl start dbconsole</span><br></pre></td></tr></table></figure>



<p>关闭防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br></pre></td></tr></table></figure>



<p>SQL developer想要连接需要命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br><span class="line">service iptables stop</span><br><span class="line">su -  Oracle</span><br><span class="line">emctl start dbconsole //启动 em 控制台</span><br><span class="line">lsnrctl start</span><br><span class="line">sqlplus /nolog //进入 sqlplus</span><br><span class="line">	SQL&gt; conn /as sysdba //进入 sysdba 模式</span><br><span class="line">	SQL&gt; startup //启动数据库</span><br><span class="line">	SQL&gt; exit //退出 sqlplus</span><br><span class="line">lsnrctl status //查看监听状态</span><br><span class="line">ps -ef | grep ora_ //查看 oracle 系统进程</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/" rel="prev" title="不能承受的生命之轻">
      <i class="fa fa-chevron-left"></i> 不能承受的生命之轻
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/Linux%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88/" rel="next" title="Linux命令集合">
      Linux命令集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">下载版本说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">链接库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">共享文件夹配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.</span> <span class="nav-text">删除文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%BC%80%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">无法开机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E6%8C%87%E5%AF%BC%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%9A%84CentOS6"><span class="nav-number">6.</span> <span class="nav-text">采用指导书推荐的CentOS6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
