<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个学期很快就结束了，然而我的学期计划还没有写好。 我不想让自己一学期的生活，只被最后的平时成绩和总成绩定义。 因为我的学习不只是为了分数，而是真正的为了知识中的智慧；我的努力不应该是为了弱肉强食的内卷，而是为了自身全面而综合的发展。所以说，我希望有这样一个总结让我认清我所经历的生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-2021学年第二学期总结">
<meta property="og:url" content="https://kingcide.github.io/2021/07/10/2020-2021%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="这个学期很快就结束了，然而我的学期计划还没有写好。 我不想让自己一学期的生活，只被最后的平时成绩和总成绩定义。 因为我的学习不只是为了分数，而是真正的为了知识中的智慧；我的努力不应该是为了弱肉强食的内卷，而是为了自身全面而综合的发展。所以说，我希望有这样一个总结让我认清我所经历的生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T07:06:14.000Z">
<meta property="article:modified_time" content="2021-08-16T10:29:12.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2021/07/10/2020-2021%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020-2021学年第二学期总结 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/07/10/2020-2021%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来
灵魂的渴望是命运的先知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-2021学年第二学期总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-10 15:06:14" itemprop="dateCreated datePublished" datetime="2021-07-10T15:06:14+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-16 18:29:12" itemprop="dateModified" datetime="2021-08-16T18:29:12+08:00">2021-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这个学期很快就结束了，然而我的学期计划还没有写好。</p>
<p>我不想让自己一学期的生活，只被最后的平时成绩和总成绩定义。</p>
<p>因为我的学习不只是为了分数，而是真正的为了知识中的智慧；我的努力不应该是为了弱肉强食的内卷，而是为了自身全面而综合的发展。所以说，我希望有这样一个总结让我认清我所经历的生活。</p>
<span id="more"></span>

<h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><h2 id="数字信号处理"><a href="#数字信号处理" class="headerlink" title="数字信号处理"></a>数字信号处理</h2><p>这门课大名鼎鼎，也是我一开始以为的必修，所以我基本都在认真听课，完成作业。</p>
<p>但是课听得呢，是模棱两可；作业做得呢，是边抄边做。尽管如此，它还是花了我好多时间，好多个下午。</p>
<p>可能花了一个多月的时间，才恢复了上个学期信号与系统的水平；直到期中考试，对于上个学期的z变换都不熟悉。更不用提老师上课讲的快速傅里叶变换过程，如迷雾重重。期中考试的时候复习不充分，成绩也不理想。</p>
<p>这个课做了四次讨论，每次都有两三个议题，都做完之后选一个展示分享。我们小组四个人每次由一个人主讲，我是第四次的。<br>讲的是什么来着？窗函数在谱分析中的应用。cxy做了前期大部分的理论分析，在短时间内我得跳过我之前上课没学会的部分，理解他给我的资料，纠正他的一点错误，然后制作ppt，现在回看之前的ppt总是感觉内容不是很充分，感觉自己只是讲了现象，并没有涉及原理。</p>
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><p>这门课节奏很快，6.1号作为第一门期末考试，劳动节放假后就一直是心腹之患，仍然拖到不到一周才开始复习（重新学习）。<br>这么一本大厚书按顺序看不太现实，英文PPT也是比较多，开始看几页也是感觉很慢。遂到b站，很幸运且令人高兴地，找到了一个长度很短、切实结合题目的视频——<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV127411M7BU">数字信号处理教程</a>。在图书馆，正好座位旁边有一本别人阅览后放在那里的参考书籍，于是我看一个视频，再到教材和这本书上找相应的解读，当然再把之前半抄半做的作业重新做一遍。<br>除此之外，开卷考试，当然还要在书上做一定的标记，<strong>此处应有复习笔记</strong>。<br>很令人开心的是，这次完全明白了之前学过两遍的<strong>快速傅里叶变换算法实现</strong>。</p>
<p>总的来说，这次复习让这门课收获更圆满。最后的考试也没出现什么纰漏，考了大概85。</p>
<h2 id="计算机通信网络"><a href="#计算机通信网络" class="headerlink" title="计算机通信网络"></a>计算机通信网络</h2><p>这是我们网络工程专业的同学要重点学的一门课程。想想都觉得麻烦。</p>
<h3 id="网课慕课"><a href="#网课慕课" class="headerlink" title="网课慕课"></a>网课慕课</h3><p>这门课在上个寒假就建了群，让我们在假期就要开始在思科网校学习，其他一个班级的同学甚至需要在开学之前学完整个网课。在假期的时候，一开始不知道量的多少和重点，还写过博客想要系统地记录，然后东西太多不了了之，知识点没收获什么新的。<br>后来还是在五一放假的时候开始<del>学</del>利用一个网站的题库直接刷考试，还记得中午坐上了成都到北京的卧铺，算着时间，下午完成了两三个考试，最后一个单元的考试我已经做到了晚上七八点钟，使用热点的网络间歇性消失，答完的题联网后刷新一下又没了记录。真正有用的PacketTrace软件实操考试我听说不算分也没学没做。</p>
<p>这个课程周三晚上7：30~9：55，一周就三节课，但若是想要赶上老师上课的进度，就不得不在课前按照老师的建议仔细地看完慕课。就算开了倍速，我估计一共也得花上60个小时。<br>有几节课上课之前没看完慕课，就完全不知道老师讲的重点是什么，也听不懂同学们讲的讨论题。但若是跟着进度看，也是确实能在貌似混乱的课堂找到很多的闪光点。<br>除此之外，当然也有一节节的慕课考试，已经习以为常，不过偶尔错过的几个阶段测试也确实让人有点难受。</p>
<p>总的来说，段老师精心制作的网课，知识完备讲解清晰，虽然花了我很多的时间，但确实受益匪浅。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>这门课很重要的一个组成部分就是四个项目。</p>
<h4 id="项目一"><a href="#项目一" class="headerlink" title="项目一"></a>项目一</h4><p>首先很难入手，开课的时候就按要求下了一大堆的软件、文件和资料，包括几个小时的上届讨论录屏视频，和74页的指导书。<br>这个项目就是模拟一个真实的端到端通信。老师已经为我们写好了一个框架，给了我们一组模拟分层模型各层实体的工程文件，给了我们物理层实体模拟软件——可以接收上层比特流数据，实现一定误码率下的比特流传输。<br>我们要做的就是为各层添加相应的功能，比如数据链路层的差错控制、差错检测、成帧、寻址转发，网络层的路由转发、流量控制等等。</p>
<p>难以入手的它，让一开始我每次我想要做一做它时，都得一遍遍地翻指导书，感觉就是这里的一句句话我都认识，但看完之后也不知道我能干什么、应该怎么做。面对着这么多的参考资料，我不知道在有限的时间里我应该看什么，茫然又无助。</p>
<p>做了一点，又看了别人做的一点，还是由队友迈出的第一步，让我逐渐也有了思路。我们要做的是在老师给的框架内，添加并完善，将这个本来只能与上下层通信的实体，具有该层次应有的功能。</p>
<p>这个项目两周一个阶段，网工人，要交项目的周末肯定是不能闲着的。信通学院其他专业的同学都看着我们焦灼，而我越临近DDL越发焦虑，主要部分都是在DDL前24小时完成的。长此以往，后来DDL前一天晚上还不是很担心，觉得自己还有一天时间，应该是可以做完的。</p>
<p>最后这个项目的代码几乎都是我完成的，收获当然很多，但做的时候也确实很痛苦。我对分层结构各层的功能了解的更多，<strong>这种真正花了时间思考过的东西，是不会在考试之后很快就被遗忘的，只有这点东西能算是真正的学习吧</strong>。除此之外，还有对一个较大工程文件的代码能力，团队协作等等。</p>
<h4 id="项目二"><a href="#项目二" class="headerlink" title="项目二"></a>项目二</h4><p>这是用PacketTracer模拟一个局域网，在几栋楼之间搭建网络，需要配置ip，需要配置路由器，需要连接线路。<br>在这个项目，我们讨论了许久的最小ip地址分配方法，这是我了解的主要问题。剩下的软件我几乎没有操作过，模拟也是由另一个组员完成的。</p>
<h4 id="项目三"><a href="#项目三" class="headerlink" title="项目三"></a>项目三</h4><p>这个是要自己做的，第一阶段抓包并分析，当时时间很紧，为了完成任务套路性地完成了，不过也了解了基本知识和wireshark的基本操作。<br>第二阶段的任务如下</p>
<blockquote>
<p>阶段二：完成至少1000个报文抓包后，利用Wireshark软件内的工具，分析流量成分和变化（样本时间和数量不够，可能不便分析出有价值结果），流量成分至少从三种不同角度。鼓励从报文流中发现自己感兴趣的问题，进行追踪、查询和分析。</p>
</blockquote>
<p>花了一下午熬夜到半夜两点，查的资料也真正是自己感兴趣的东西，最后的结果我觉得有创新、有现象也有思考。当时报告的完成度就比较高了，留了一部分进步补充的空间，结果呢，最后的总报告也没再有什么增补，得过且过了。</p>
<h4 id="项目四"><a href="#项目四" class="headerlink" title="项目四"></a>项目四</h4><blockquote>
<p>主题：利用网络分层模型的要素，参考功能分层依据，设计一个分层系统，或者用分层模型描述一个系统<br>目标：<br>1） 体会分层模型的分层方法和要素<br>2） 体会垂直分层，纵向服务与被服务关系，横向协议合作关系在分层模型中的设计方法</p>
</blockquote>
<p>明白老师的用意，要用这样一个项目来让我们体会获得上述的目标。同学们也不得不思考创新，一开始的选题是我们前两次讨论冲浪时，我在网上看到的一个图，最后决定做供应链分层体系，前期的架构和文档都是我做的——<strong>想让别人做的时候话出口又变成“那我回去把这个做了吧”</strong>,不过后来这个项目心理上分配给了另一个组员，确实也有能力做出来的很工整，他做得差强人意（褒义）吧。</p>
<h3 id="课堂展示"><a href="#课堂展示" class="headerlink" title="课堂展示"></a>课堂展示</h3><p>每个组平均要讲三次，离谱的是，对于一个讨论题，会有两个小组准备，上课的时候随机抽一个组上去讲。有几次，我精心准备的PPT（其实缺点很多）都没有机会展示出来。<br>展示的过程中有一些组会引发比较广泛的讨论，也会让老师迸发出新的灵感，有时候确实有所收获，但我觉得我大部分时候不能始终跟上老师的思路，往往被手机和杂七杂八的东西分散了注意力。</p>
<h3 id="复习-1"><a href="#复习-1" class="headerlink" title="复习"></a>复习</h3><p>做了那麽多，还是要和其他专业的同学复习到同一程度。</p>
<p>所幸慕课都好好看了，该掌握的知识点都没什么问题。周五考试，周三一天我都还一直完善着项目一，准备着晚上的展示。展示的时候老师还问我距离矢量和链路状态矢量算法的区别，我支支吾吾，他说：“后天就要考试了，还没复习好？”，我苦笑，心里想的是虽然我还没复习，但不是还有30多个小时嘛。</p>
<p>复习的过程，对照着大纲过知识点，不熟悉的就到一个学期没用过的教材上查阅。然后做慕课的题，一章章地反复刷，基本都没什么问题了为止，直到考试那天的中午都是这样。遇到有疑问的题就在手机上截图，抓紧时间发给同学询问。</p>
<p>考完试了还要去完成慕课上的期末考试……</p>
<h2 id="微处理器与嵌入式系统"><a href="#微处理器与嵌入式系统" class="headerlink" title="微处理器与嵌入式系统"></a>微处理器与嵌入式系统</h2><h3 id="课堂"><a href="#课堂" class="headerlink" title="课堂"></a>课堂</h3><p><strong>就像是一片虚无，是早上八点半饥饿的肚子和混沌的脑子，是十点钟等待午饭的无聊与虚弱。</strong></p>
<p>一开始就了解到了这门课的重要性，但只过了两节课，就力不从心地在老师的声音中打瞌睡。林水生教授经验丰富，讲得应该很好（但我没听进去过），人很和蔼宽容，课堂上不会让同学们竞争发言、也不会用测验和提问施压。这也为我溜号提供了舒适的环境。<br>上半学期听不懂也努力地听，顺便自己研读教材，每次只要一页就困得读不下去了。<br>下半学期快结课的时候，很多课就不去了，在旁边的教室自习，偶尔去补交一下测试和作业。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>我觉得这门课的一大部分精华需要从实验中获得，这种嵌入式设计能力是我还没获得啊。</p>
<p>不过所谓的实验，会给出指导书，按照步骤照葫芦画瓢就万事大吉了。</p>
<p>做完了实验之后，我还是不会编写汇编程序，不知道在什么时候能用上它。<br>我还是不知道C语言和汇编如何互相调用，不知道怎么使用那么多个软件。<br>我还是会忘掉指导书上的驱动程序、驱动接口、设备树……</p>
<h3 id="复习-2"><a href="#复习-2" class="headerlink" title="复习"></a>复习</h3><p>这门课只能好好复习，后知后觉地重视开卷考试，看着空白崭新的书苦笑。<br>这门课五一之前就要结课了，一个月没碰这门课，6.16考试<br>时间紧迫，老师的PPT不是很方便，光看PPT又总担心漏下什么而总想对照书，索性直接看书。<br>最难的总是开头，第一章的概论花了整整两三天。一开始刚看一点就困得不行，然后我困了就直接去睡，直到几天之后，我才能看着就进入状态较高效率地推进，到后面是越看越快，高效地掌握一章的知识点和考点。不过最后还是留下了两章多扩展和应用的没有看。</p>
<p>考试之前刷两套题，看看慕课上的测试，大概也叫差强人意吧。</p>
<h2 id="随机信号分析"><a href="#随机信号分析" class="headerlink" title="随机信号分析"></a>随机信号分析</h2><p>这是我的集中限选类课程，一开始把它和DSP搞混了……<br>上课的时候嘴上说的也是漫不经心，第一章复习概率论知识，就已经比较吃力。第二章就已经跟不上了。</p>
<p>上课的状态逐渐变得和微嵌一样了，一直到了期中考试，考试前的中午还特意问班长这是不是网工的必修，得到答复后放心地放弃了复习。晚上的考试大部分同学都互相借鉴，我没太伤心，提前一个小时就交卷回宿舍了。</p>
<p>不用想，考试的成绩一定很尴尬，后来得知算保研的成绩时更是心态爆炸。</p>
<h3 id="课设"><a href="#课设" class="headerlink" title="课设"></a>课设</h3><p>这门课作为鸿鹄计划的一部分，又不能只好好上课，也要求翻转课堂。</p>
<p>一部分是课堂展示，其他三人查资料做PPT，我扔骰子被选为上台的人。<br>展示是在期中考试前，我对这门课还几乎一片茫然，只记得展示那天中午下午对着教材一个个字地煎熬，总算豁然开朗，把这一部分的知识点点亮了。理顺了逻辑就足够我晚上把PPT顺场地讲下去了。<br>晚上讲得很快，我觉得是因为<strong>当你学会了之后就会忘记之前不会是一种什么状态了</strong>，因此会漏掉同学们可能并不熟悉的一些知识，我觉得这也是因为我的准备不够充分。</p>
<p>这门课允许考完试之后交课设，着实是宽松且合适。我实际上思路和理论都想好了，PPT也开始做了一半，但拖延兽拖着我难以推进。最后队友做的又快又好，小组交一份我也没有出力。着实不好意思。</p>
<h3 id="复习-3"><a href="#复习-3" class="headerlink" title="复习"></a>复习</h3><p>窝在图书馆里翻书<br>重做以前<del>抄</del>的作业<br>PPT作为辅助资料<br>期中往年期末压轴<br>复习的一半时间花在了前两章，发现期中考试是真的挺简单的，后悔之前为什么没学会。</p>
<p>最后整理了很多，作为最后一个科目，也是一周学完一科。虽然是闭卷考试，公式也基本记住了，就是怕考前突击的记忆并不长久。也是提前交卷，成绩大概九十六七分，开心的是期中考似乎并没有太过影响我的成绩。</p>
<h2 id="鸿鹄通关项目"><a href="#鸿鹄通关项目" class="headerlink" title="鸿鹄通关项目"></a>鸿鹄通关项目</h2><h2 id="经济学概论"><a href="#经济学概论" class="headerlink" title="经济学概论"></a>经济学概论</h2><h2 id="学术英语"><a href="#学术英语" class="headerlink" title="学术英语"></a>学术英语</h2><h2 id="电工电气技术实训"><a href="#电工电气技术实训" class="headerlink" title="电工电气技术实训"></a>电工电气技术实训</h2><h2 id="羽毛球"><a href="#羽毛球" class="headerlink" title="羽毛球"></a>羽毛球</h2><p>第一节课遇到了一个计算机学院的同学，人很好让我一个学期的课程都很舒适顺畅。</p>
<p>老师不唠叨比较宽松，也教了我们几个基本功，简单却让我不再像以前那样乱打了。<br>一个是正手高远球，别人的底线球你是一定要可以打回底线去的。<br>一个是自己摸索的手指发力杀球，不过很损伤手指。</p>
<p>还参加了成电杯羽毛球赛，有趣的是第一轮连续发球得分，连扳七个赛点晋级，第二轮如果状态好一点还是有机会晋级的。</p>
<p>后来经常由jyc开场和他和他的舍友去玩。</p>
<h1 id="大唐杯"><a href="#大唐杯" class="headerlink" title="大唐杯"></a>大唐杯</h1><h1 id="入党"><a href="#入党" class="headerlink" title="入党"></a>入党</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/Wireshark%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Wireshark学习笔记">
      <i class="fa fa-chevron-left"></i> Wireshark学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="基础乐理笔记">
      基础乐理笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">数字信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">计算机通信网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E8%AF%BE%E6%85%95%E8%AF%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">网课慕课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%80"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">项目一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">项目二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">项目三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9B%9B"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">项目四</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E5%B1%95%E7%A4%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">课堂展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">微处理器与嵌入式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">课堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">随机信号分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E8%AE%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">课设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%BF%E9%B9%84%E9%80%9A%E5%85%B3%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.5.</span> <span class="nav-text">鸿鹄通关项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A6%82%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">经济学概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">学术英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%B7%A5%E7%94%B5%E6%B0%94%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%AE%AD"><span class="nav-number">1.8.</span> <span class="nav-text">电工电气技术实训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%BD%E6%AF%9B%E7%90%83"><span class="nav-number">1.9.</span> <span class="nav-text">羽毛球</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%94%90%E6%9D%AF"><span class="nav-number">2.</span> <span class="nav-text">大唐杯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E5%85%9A"><span class="nav-number">3.</span> <span class="nav-text">入党</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来
灵魂的渴望是命运的先知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
