<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="专制与民主的社会起源一、资本主义民主革命的起源第一章  英国：暴力对渐进主义的影响1.英国农村中推动资本主义发展的贵族力量本章重点是农村各阶级在向工业化转变进程中所发挥的独特而显著的作用。 发问：在农业社会向现代工业技术社会转变的过程中，暴力和和平革命之间究竟有怎样的关联 都铎王朝的和平政策与羊毛贸易的持续刺激相结合，极大地推动了商业和资本主义在农村的发展。 如何推动封建框架解体的：土地所有权越来">
<meta property="og:type" content="article">
<meta property="og:title" content="专制与民主的社会起源">
<meta property="og:url" content="https://kingcide.github.io/2020/02/11/%E4%B8%93%E5%88%B6%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B5%B7%E6%BA%90/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="专制与民主的社会起源一、资本主义民主革命的起源第一章  英国：暴力对渐进主义的影响1.英国农村中推动资本主义发展的贵族力量本章重点是农村各阶级在向工业化转变进程中所发挥的独特而显著的作用。 发问：在农业社会向现代工业技术社会转变的过程中，暴力和和平革命之间究竟有怎样的关联 都铎王朝的和平政策与羊毛贸易的持续刺激相结合，极大地推动了商业和资本主义在农村的发展。 如何推动封建框架解体的：土地所有权越来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T09:37:43.000Z">
<meta property="article:modified_time" content="2021-02-05T03:08:07.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="社科">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2020/02/11/%E4%B8%93%E5%88%B6%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B5%B7%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>专制与民主的社会起源 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2020/02/11/%E4%B8%93%E5%88%B6%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B5%B7%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来<br>灵魂的渴望是命运的先知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专制与民主的社会起源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 17:37:43" itemprop="dateCreated datePublished" datetime="2020-02-11T17:37:43+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-05 11:08:07" itemprop="dateModified" datetime="2021-02-05T11:08:07+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="专制与民主的社会起源"><a href="#专制与民主的社会起源" class="headerlink" title="专制与民主的社会起源"></a>专制与民主的社会起源</h2><h3 id="一、资本主义民主革命的起源"><a href="#一、资本主义民主革命的起源" class="headerlink" title="一、资本主义民主革命的起源"></a>一、资本主义民主革命的起源</h3><h4 id="第一章-英国：暴力对渐进主义的影响"><a href="#第一章-英国：暴力对渐进主义的影响" class="headerlink" title="第一章  英国：暴力对渐进主义的影响"></a>第一章  英国：暴力对渐进主义的影响</h4><h6 id="1-英国农村中推动资本主义发展的贵族力量"><a href="#1-英国农村中推动资本主义发展的贵族力量" class="headerlink" title="1.英国农村中推动资本主义发展的贵族力量"></a>1.英国农村中推动资本主义发展的贵族力量</h6><p>本章重点是农村各阶级在向工业化转变进程中所发挥的独特而显著的作用。</p>
<p>发问：在农业社会向现代工业技术社会转变的过程中，<strong>暴力</strong>和<strong>和平革命</strong>之间究竟有怎样的关联</p>
<p>都铎王朝的和平政策与羊毛贸易的持续刺激相结合，极大地推动了<strong>商业和资本主义</strong>在农村的发展。</p>
<p>如何推动封建框架解体的：土地所有权越来越商品化了，土地由<strong>政治职能和义务的基础</strong>—&gt;<strong>能增加收入的投资</strong>。</p>
<span id="more"></span>

<p>与俄国、中国、西班牙不同，关键是因为16、17世纪其城镇和乡村的商业化程度不断提高。</p>
<p>圈地运动：庄园地主或者农民不断<strong>侵占</strong>那些庄园里的人共同拥有或者开放给大家使用的可耕地。</p>
<p>自耕农是“农民圈地运动”背后最主要的力量，主要形式是蚕食废物堆积地、共同拥有的土地。</p>
<p>农民需要协作，形成习俗和传统，因此自然希望凭借它抵御资本主义。</p>
<p>国王试图减轻这些社会发展趋势给农民和城镇贫苦大众带来的影响，而其保护性政策打击了绅士阶层，进而城乡有商业化意识的群体联合起来，加速内战的到来——“个人权利与将宗教裁决作为最后依靠的皇家权威”之间的冲突。</p>
<h6 id="2-内战时期的农业状况"><a href="#2-内战时期的农业状况" class="headerlink" title="2.内战时期的农业状况"></a>2.内战时期的农业状况</h6><p>反对国王、反对皇家维持旧秩序的主要力量是那些具有商业化意识的土地贵族和自耕农。</p>
<p>经济方面，内战并没有造成土地财产从一个群体或者阶层向另一个群体或阶层的大规模转移。</p>
<p>贵族利益得到了保全，不过是以金钱而不是以出身作为其基础。</p>
<p>资本主义和议会民主原则取代了：政治上依靠宗教力量维护统治权威，经济上为消费而生产而不是为了个人赢利而生产。</p>
<h6 id="3-圈地运动及其对农民阶级的破坏"><a href="#3-圈地运动及其对农民阶级的破坏" class="headerlink" title="3.圈地运动及其对农民阶级的破坏"></a>3.圈地运动及其对农民阶级的破坏</h6><p>并非所有的暴力都为革命，很多暴力也可能是在合法的框架下发生的，比如早期的圈地运动。</p>
<p>反对：圈地运动是几乎万能的土地贵族用来摧毁英国自主农民阶层的主要工具。</p>
<p>内战爆发前，农民社会已经遭受了冲击。战争消灭了国王——反对土地贵族侵吞土地的最后一个保护伞。</p>
<p>农民直接接触到的政府，甚至比以前更加牢固地被操纵在绅士和贵族手里。</p>
<p>议会操纵着整个圈地运动的进程。</p>
<p>18世纪的资产阶级和土地贵族之间的关联开始相对减少，但仍然保持着紧密的联系。</p>
<p> 大地主占据大量的土地，有时损害一些小绅士的利益，但受到最明显伤害的还是农民。</p>
<p>商业对农民社会的入侵通常会造成土地集中到少数人手中的倾向。</p>
<p>无地或者近乎无地的劳动力与那些因为土地合并而无法生存的小租地者才是圈地运动的真正牺牲者。</p>
<p>公地消失了，新经济制度在乡村取得了胜利，旧有的农民社区最终解体了。</p>
<p>圈地运动与工业的兴起极大地增强了大地主阶层的势力，摧毁了英国农民阶级的根基，使后者无法再参与英国的政治生活。导致这一结局的，是长期存在的暴力和胁迫行为，而且这种行为主要是在法律和秩序的框架下发生的。</p>
<h6 id="4-资本主义的胜利和贵族统治"><a href="#4-资本主义的胜利和贵族统治" class="headerlink" title="4.资本主义的胜利和贵族统治"></a>4.资本主义的胜利和贵族统治</h6><p>在检视农业变化在这个过程中究竟起了什么样的作用之前，应简短地停顿，思索17，18世纪的两次暴力行动究竟如何为19世纪的和平改革铺平了道路。</p>
<p>一次暴力革命最重要的历史遗产就是以牺牲国王为代价来巩固议会的力量。另一个主要后果是对农民阶级的破坏，这意味着在英国，不存在像德国、日本、印度那样强大的反对和保守力量，因而其现代化取得了进展。</p>
<p>统治阶级对宪章运动之所以采取温和的处置方法，原因：1.当时有强烈的舆论反对使用暴力 2.任何情况下英国都缺少强有力的镇压机器 3.宪章运动在发展成真正严重的威胁之前就丧失了动力。</p>
<p>英国的绅士和贵族与德国的容克贵族不同，前者借助政治力量来支持其摇摆不定的经济地位的愿望并不强烈。</p>
<p>农业的产业管理越来越有资本主义商业企业经营的特征。</p>
<p>土地贵族不断地被资产阶级和资本家同化，英国的商业和工业精英群体也逐渐染上贵族的特征。</p>
<blockquote>
<p>1.一个相对强大且独立的议会。<br>2.一个拥有自身经济基础的商业和工业利益群体。<br>3.一个不算严重的农民问题<br>4.土地贵族在一个快速发展的工业资本主义情境下进行治理。<br>5.英国拥有一批具有影响力的领导人</p>
</blockquote>
<h3 id="二、亚洲迈向现代世界的三条道路"><a href="#二、亚洲迈向现代世界的三条道路" class="headerlink" title="二、亚洲迈向现代世界的三条道路"></a>二、亚洲迈向现代世界的三条道路</h3><h4 id="第四章-中华帝国的衰落和共产主义变种的起源"><a href="#第四章-中华帝国的衰落和共产主义变种的起源" class="headerlink" title="第四章 中华帝国的衰落和共产主义变种的起源"></a>第四章 中华帝国的衰落和共产主义变种的起源</h4><h6 id="1-上层阶级和帝国制度"><a href="#1-上层阶级和帝国制度" class="headerlink" title="1.上层阶级和帝国制度"></a>1.上层阶级和帝国制度</h6><p>研究出发点：在一个绝大多数人都属于土地耕种者的社会里，<strong>上层阶级</strong>和<strong>土地</strong>之间究竟有着怎样的关联。</p>
<p>中国固有的政治体制已经彻底解决了其间存在着的与土地有密切关联的贵族制度所带来的各种问题。</p>
<p>将土地财产权、科举身份和政治职务连接到一起的机制是<strong>家庭</strong>，或者说<strong>父系氏族</strong>。</p>
<p>把由士大夫和地主所组成的上层阶级统称为士绅阶层。</p>
<p>地主采用了租赁式手段，在缺少强制性的封建义务的条件下，让农民心甘情愿地为他工作的。</p>
<p>地主依靠帝国官僚机构来确保他们的财产权并且强行收取实物或者现金地租。</p>
<p>正是官僚机构而不是土地本身，给地主阶级提供了最大的物质奖励。</p>
<p>土地财富源于官僚机构，同时也依赖官僚机构得以维持。</p>
<p>缺乏一种能够制止这种压榨的有效机制可能是这个制度最根本的结构性弱点之一。</p>
<p>任何一个前工业化社会，在试图建立一个大规模的官僚机构的过程中，都会很快面临困难——从民众那里撷取足够多的资源来支付官员工资。中国的解决方案是允许或多或少的公开腐败。</p>
<h6 id="2-士绅和商业世界"><a href="#2-士绅和商业世界" class="headerlink" title="2.士绅和商业世界"></a>2.士绅和商业世界</h6><p>在欧洲，教皇与皇帝之间、国王和贵族之间的冲突使得城市商人能够突破传统农业社会的坚硬外壳。主要原因在于，在这样一种多方参与的竞争中，城市商人是竞争各方赖以获得权力的一个重要来源。</p>
<p>而中国独有的科举制度则让有理想的人远离了商业。</p>
<p>帝国官僚制度充当了从老百姓榨取各种资源，然后交到统治者手中的一种工具，同时统治者严格控制任何可能威胁到他们特权的事态的发展。</p>
<h6 id="3-向农业商品化转变的失败"><a href="#3-向农业商品化转变的失败" class="headerlink" title="3.向农业商品化转变的失败"></a>3.向农业商品化转变的失败</h6><p>尽管当时的中国已经出现了城市，但是并没有出现如下特征：一个快速成长的城市群体，这一群体拥有的财富没有那么集中且不断增加，从而有效地刺激基于市场运作的配额化生产。 </p>
<p>中国的地主–佃农关系：是一种用来从农民那里榨取经济剩余，并将这些剩余转化成地主的文明装备的政治工具。</p>
<p>中国的士绅阶层之所以没能成功适应现代时期，是因为缺乏一定的激励因素，同时也因为他们在这一历史情况下总能找到可供选择的其他出路。</p>
<h6 id="4-帝国的倾覆和军阀的兴起"><a href="#4-帝国的倾覆和军阀的兴起" class="headerlink" title="4.帝国的倾覆和军阀的兴起"></a>4.帝国的倾覆和军阀的兴起</h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/2.11%20C++/" rel="prev" title="2.11 C++">
      <i class="fa fa-chevron-left"></i> 2.11 C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E5%A4%A7%E5%85%A8/" rel="next" title="主题优化大全">
      主题优化大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%88%B6%E4%B8%8E%E6%B0%91%E4%B8%BB%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">专制与民主的社会起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%B0%91%E4%B8%BB%E9%9D%A9%E5%91%BD%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、资本主义民主革命的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%8B%B1%E5%9B%BD%EF%BC%9A%E6%9A%B4%E5%8A%9B%E5%AF%B9%E6%B8%90%E8%BF%9B%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一章  英国：暴力对渐进主义的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E8%8B%B1%E5%9B%BD%E5%86%9C%E6%9D%91%E4%B8%AD%E6%8E%A8%E5%8A%A8%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E7%9A%84%E8%B4%B5%E6%97%8F%E5%8A%9B%E9%87%8F"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">1.英国农村中推动资本主义发展的贵族力量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%86%85%E6%88%98%E6%97%B6%E6%9C%9F%E7%9A%84%E5%86%9C%E4%B8%9A%E7%8A%B6%E5%86%B5"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">2.内战时期的农业状况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%9C%88%E5%9C%B0%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%86%9C%E6%B0%91%E9%98%B6%E7%BA%A7%E7%9A%84%E7%A0%B4%E5%9D%8F"><span class="nav-number">1.1.1.0.3.</span> <span class="nav-text">3.圈地运动及其对农民阶级的破坏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E8%83%9C%E5%88%A9%E5%92%8C%E8%B4%B5%E6%97%8F%E7%BB%9F%E6%B2%BB"><span class="nav-number">1.1.1.0.4.</span> <span class="nav-text">4.资本主义的胜利和贵族统治</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%9A%E6%B4%B2%E8%BF%88%E5%90%91%E7%8E%B0%E4%BB%A3%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%89%E6%9D%A1%E9%81%93%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">二、亚洲迈向现代世界的三条道路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%AD%E5%8D%8E%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD%E5%92%8C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8F%98%E7%A7%8D%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">第四章 中华帝国的衰落和共产主义变种的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%B8%8A%E5%B1%82%E9%98%B6%E7%BA%A7%E5%92%8C%E5%B8%9D%E5%9B%BD%E5%88%B6%E5%BA%A6"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">1.上层阶级和帝国制度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A3%AB%E7%BB%85%E5%92%8C%E5%95%86%E4%B8%9A%E4%B8%96%E7%95%8C"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">2.士绅和商业世界</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%90%91%E5%86%9C%E4%B8%9A%E5%95%86%E5%93%81%E5%8C%96%E8%BD%AC%E5%8F%98%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">3.向农业商品化转变的失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%80%BE%E8%A6%86%E5%92%8C%E5%86%9B%E9%98%80%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">1.2.1.0.4.</span> <span class="nav-text">4.帝国的倾覆和军阀的兴起</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来<br>灵魂的渴望是命运的先知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
