<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最沉重的负担压迫着我们，让我们屈服于它，把我们压到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量[1]。于是，最沉重的负担同时也成了最强盛的生命力的影像。负担越重，我们的生命越贴近大地，它就越真切实在。相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。那么，到底选择什么？是重还是轻？[2]">
<meta property="og:type" content="article">
<meta property="og:title" content="不能承受的生命之轻">
<meta property="og:url" content="https://kingcide.github.io/2021/09/01/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="最沉重的负担压迫着我们，让我们屈服于它，把我们压到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量[1]。于是，最沉重的负担同时也成了最强盛的生命力的影像。负担越重，我们的生命越贴近大地，它就越真切实在。相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。那么，到底选择什么？是重还是轻？[2]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T12:31:49.000Z">
<meta property="article:modified_time" content="2021-09-11T16:03:07.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2021/09/01/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不能承受的生命之轻 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/09/01/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来<br>灵魂的渴望是命运的先知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不能承受的生命之轻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-01 20:31:49" itemprop="dateCreated datePublished" datetime="2021-09-01T20:31:49+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-12 00:03:07" itemprop="dateModified" datetime="2021-09-12T00:03:07+08:00">2021-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>最沉重的负担压迫着我们，让我们屈服于它，把我们压到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="逻辑上不很圆满，女权也不会满意。
">[1]</span></a></sup>。于是，最沉重的负担同时也成了最强盛的生命力的影像。负担越重，我们的生命越贴近大地，它就越真切实在。<br>相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。<br>那么，到底选择什么？是重还是轻？<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="之前读每句话都想要分析其根本，但现在觉得文学作品提供的是一种视角、而非知识，应该去感受。">[2]</span></a></sup></p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=127777&auto=0&height=66"></iframe>

<h1 id="断章"><a href="#断章" class="headerlink" title="断章"></a>断章</h1><h2 id="轻与重"><a href="#轻与重" class="headerlink" title="轻与重"></a>轻与重</h2><blockquote>
<p>人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟前世相比，也不能在来生加以修正。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>托马斯心想：爱情并不是通过做爱的欲望（这可以是对无数女人的欲求）体现的，而是通过和她共眠的欲望（这只能是对一个女人的欲求）而体现的。</p>
</blockquote>
<p>不置可否</p>
<p>​    </p>
<blockquote>
<p>在情妇们眼里，他带着对特蕾莎之爱的罪恶烙印，而在特蕾莎眼中，他又烙着同情人幽会放浪的罪恶之印。</p>
</blockquote>
<p>这本书围绕着这种感情的冲突，将灵魂与肉体分离。<br>文化、时代都不同，不能说现在在中国这种情况会如何如何。</p>
<p>​    </p>
<blockquote>
<p>他同特蕾莎已经生活了七个春秋，此刻他才发现，对这些岁月的回忆远比他们在一起生活时更加美好。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>没有比同情心更重的了。哪怕我们自身的痛苦，也比不上同别人一起感受的痛苦沉重。为了别人，站在别人的立场上，痛苦会随着想象而加剧，在千百次的回荡反射中越来越深重。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>在物理实验课上，任何一个中学生都能验证科学假设的准确性。但是，人只有一次生命，绝无可能用实验来证明假设，因此他就永远不可能知道为自己情感所左右到底是对还是错。</p>
</blockquote>
<p>人为了不后悔当然想要寻求一个对错，但——“一切都是最好的安排”。</p>
<p>​    </p>
<h2 id="灵与肉"><a href="#灵与肉" class="headerlink" title="灵与肉"></a>灵与肉</h2><blockquote>
<p>她不仅外表像她的母亲，有时我觉得她的生命也只是她母亲生命的延续，有点像台球的移动，不过是台球手的胳膊所做的某个动作的延续。</p>
</blockquote>
<p>特蕾莎的母亲认为：做母亲就是牺牲一切，而女儿则是大写的过错。特蕾莎想要逃离母亲的世界。<br>我们都是被家庭父母深深地影响，被他们热爱的、厌恶的、渴望的东西影响。有些人<strong>终其一生也不过为了摆脱他人的期望</strong>。<br>然而，总是矫枉过正，从一个极端走向另一端，从一个囹圄走向一个陷阱。</p>
<p>​    </p>
<blockquote>
<p><strong>但是，如果一件事取决于一系列的偶然，难道不正说明了它非同寻常而且意味深长？</strong></p>
</blockquote>
<p>只有偶然的巧合才可以表达一种信息，必然性则显得默默无闻，就像通信原理中“不确定性越高，信息量越大”。<br>一份难以忘怀的爱情，偶然的巧合应在最初的一刻便一起降临。</p>
<p>​    </p>
<blockquote>
<p>每次听到这首乐曲，她都激动不已。那一刻发生在她身边的一<strong>切都闪耀着这首乐曲的光环，美轮美奂</strong>。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p><strong>人生如同谱写乐章。</strong></p>
<p>人在美感的引导下，把偶然的事件（贝多芬的一首乐曲、车站的一次死亡）变成一个<strong>主题</strong>，然后记录在生命的乐章中。</p>
<p><strong>人就是根据美的法则在谱写生命乐章</strong>，直至深深的绝望时刻的到来，然而自己却一无所知。</p>
<p>我们有理由责备<strong>人类因为对这些偶然巧合视而不见而剥夺了生命的美丽</strong>。</p>
</blockquote>
<p>这一段描写了托马斯和特蕾莎相遇坠入爱河的过程，是一系列的偶然，上面就是这些偶然的意义。</p>
<p>​    </p>
<blockquote>
<p>她的生命已经被一分为二，白昼和黑夜争夺着对她的控制。</p>
</blockquote>
<p>是理智与噩梦的战争。</p>
<p>​    </p>
<blockquote>
<p>一个不断要求“出人头地”的人，应该料到总有一天会感到发晕。</p>
<p>发晕，并非害怕摔下来。</p>
<p>是我们身下那片空虚里发出的声音，<strong>它在引诱我们，迷惑我们</strong>；<strong>是往下跳的欲望</strong>，我们往往为之后怕，拼命去抗拒这种欲望。</p>
</blockquote>
<p>一直努力的人会害怕自己的堕落。当我们绝望无助时，我们可能就会想要就这样下坠。</p>
<p>​    </p>
<blockquote>
<p>表面是清晰明了的谎言，背后却是晦涩难懂的真相。</p>
</blockquote>
<p>什么意象是这样的呢？</p>
<p>​    </p>
<blockquote>
<p>照相机充当了特蕾莎的机械眼，用来观察托马斯的情妇，同时又成了面纱遮着特蕾莎的脸。</p>
</blockquote>
<p>特蕾莎去萨比娜的画室里，给她拍裸体照了。</p>
<p>​    </p>
<blockquote>
<p>对一只狗来说，时间运动不是直线式完成的，…，而是循环运动。</p>
</blockquote>
<p>若时间是轮回，则人类世界的一切包括生命都没有了意义。</p>
<p>​    </p>
<h2 id="不解之词"><a href="#不解之词" class="headerlink" title="不解之词"></a>不解之词</h2><blockquote>
<p>假如人还年轻，他们的生命乐章不过刚刚开始，那么他们可以一同创作旋律，交换动机。</p>
<p>但是，当他们在比较成熟的年纪相遇，各自的生命乐章已经差不多完成，那么，在每个人的乐曲中，每个词，每件物所指的意思便各不相同。</p>
</blockquote>
<p>我也羡慕那些青梅竹马，或者从高中开始的感情，他们可以幸运地和对方一起成长，一起塑造三观，一起成为合适的那个人。<br>而随着我们慢慢长大，我们都渐渐有了棱角，因此，我们只能去寻找那稀少的与我们的齿轮契合的人。<br>而那些不相通的地方，应该就是“不解之词”。</p>
<p>​    </p>
<blockquote>
<p>每一次新的背叛，既像一桩罪恶又似一场胜利，时刻在诱惑着她。</p>
</blockquote>
<p>弗兰茨坚持的信念是：忠诚是第一美德，它使我们的生命完整统一。<br>吸引萨比娜的是背叛——叛己所叛。</p>
<p>​    </p>
<blockquote>
<p>档案馆里堆的那一捆捆发黑的论文，比墓地还要凄惨，即使到了万灵节，也不会有人去看一眼。<br>文化就在大批的制造、言语的泛滥、数量的失控中逐渐消亡。</p>
</blockquote>
<p>现在的信息量也越来越大。我应该要明白，我穷此一生，也无法读完所有美丽的思想。但我应当将知识碎片拼凑，选取较大的那些碎片，最后最好能留下较完整的一块。</p>
<p>​    </p>
<blockquote>
<p>经文循环往复，犹如朝圣者的双眼离不开乡土，犹如临终者不忍离世。  </p>
</blockquote>
<p>​    </p>
<blockquote>
<p>萨比娜的人在不在根本不像他以为的那么重要。<strong>重要的是她在他生命里留下的那道灿烂而神奇的印记，无人可以夺走。</strong></p>
</blockquote>
<p>​    </p>
<blockquote>
<p>人的悲剧总可以用沉重来比喻。<br>她的悲剧不是因为重，而是在于轻。压倒她的不是重，而是不能承受的生命之轻。</p>
<p>萨比娜感觉自己周围一片虚空。这虚空是否就是一切背叛的终极？</p>
<p><strong>追求的终极永远是朦胧的。</strong>期盼嫁人的年轻女子期盼的是她完全不了解的东西。追逐荣誉的年轻人根本不识荣誉为何物。<br><strong>赋予我们行为以意义的，我们往往对其全然不知。</strong></p>
</blockquote>
<p>​    </p>
<blockquote>
<p>萨比娜想起她父亲的坟墓。</p>
<p>棺材上覆盖着泥土，泥土上开出花朵，一棵枫树的树根盘绕棺材而生，<strong>可以想象亡人的魂魄经由树根和花儿从坟墓之中超脱出来</strong>。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>假如他们相处的时间更长一些，也许他们就会就会渐渐地开始理解彼此说的话。<br>他们的言语会像非常腼腆的情人一样，羞涩地慢慢相互靠近，而他们的乐章会开始与对方的融为一体。可为时已晚。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>他与她在一起度过了一生中最美好的岁月，却没有遗存任何触摸得到的证据。</p>
</blockquote>
<p>弗兰茨与萨比娜没了联系，也要和克洛德离婚，和女学生生活。但始终愿意保持对萨比娜的忠诚，回忆往事。</p>
<p>​    </p>
<h2 id="灵与肉-1"><a href="#灵与肉-1" class="headerlink" title="灵与肉"></a>灵与肉</h2><blockquote>
<p><strong>真正严肃的问题，是孩子能提出来的问题。</strong><br>只有<strong>最天真的问题才真正是严肃的问题。</strong>这些问题都是没有答案的。<br>没有答案的问题是一道令你无路可走的障碍。换言之，正是这些没有答案的问题标志着人类可能性的局限，划出我们存在的疆界。</p>
</blockquote>
<p>我会感谢我的弟弟，在他一寸寸长大的过程中，我也跟着重温了那个什么都问“为什么”的阶段。<br>随着我们长大，渐渐对这些习以为常的东西视而不见，认为它们“是这样”，也不会再想到问为什么了。不要忘了啊。<br>也正像上文说的，对于这些东西的问题总是<strong>没有答案</strong>，无路可走的我们只能接受事实。</p>
<p>就像生命的意义，没有答案，整日拷问自己只能伤害自己，我们能做的的是坚持求索，比如从书中寻找答案。</p>
<p>​    </p>
<blockquote>
<p>她把自己身体赶得远远的，她不想为它负一点责任。</p>
</blockquote>
<p>灵魂中立。</p>
<p>​    </p>
<blockquote>
<p>因为刺激灵魂的，正是身体对她意愿的不由自主的叛逆，正是对这一叛逆的参与。</p>
</blockquote>
<blockquote>
<p>现代的抽水马桶从地上凸起，宛若一朵白色的睡莲花。建筑师尽其一切可能，让身体忘记它的悲苦，让人在水箱哗哗的冲洗声中不去想那些肠胃里的排泄物会变成什么。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p><strong>爱情诞生的时刻就像这样：女人无法抗拒呼唤她受了惊吓的灵魂的声音，男人无法抗拒灵魂专注于他的声音女人。</strong></p>
</blockquote>
<p>​    </p>
<blockquote>
<p><strong>在时间的轨道上，人们想象有一条线，超脱了这条线，当前的痛苦便不复存在。</strong></p>
</blockquote>
<p>嘿嘿，要逃避痛苦，就躲到未来。就像今晚八点的DDL，我知道无论如何，八点之后痛苦就不会存在。</p>
<p>​    </p>
<blockquote>
<p>爱情就像是帝国：它们建立在信念上，信念一旦消失，帝国也随之灭亡。</p>
</blockquote>
<p>特蕾莎与托马斯的爱情建立在她的忠贞的唯一一根柱子上。</p>
<p>​    </p>
<h2 id="轻与重-1"><a href="#轻与重-1" class="headerlink" title="轻与重"></a>轻与重</h2><blockquote>
<p>罪恶的制度并非由罪人建立，而恰恰由那些确信已经找到了通往天堂的唯一道路的积极分子所建立。<br>他们大无畏地捍卫这条道路，并因此而夺去了许多人的性命。</p>
</blockquote>
<p>有着坚定信念的人为自己所相信的而献身，像纳粹或者是共产党员，在这个方面是一样的。</p>
<p>​    </p>
<blockquote>
<p>根本问题并不是：他们当初到底是知道还是不知道？而是：<strong>是不是只要他们不知道就算是无辜</strong>。</p>
</blockquote>
<p>作者提到了这个现象：人们声嘶力竭地为自己灵魂的纯洁性进行辩护。托马斯以“俄狄浦斯”的故事类比，认为就算不知道也应该受到严厉的惩罚，而他也因为自己的言论受到了政治迫害。</p>
<p>​    </p>
<blockquote>
<p>那是一种秘密同谋间不好意思的笑。</p>
</blockquote>
<p>“就像是两个男人碰巧在妓院相遇”</p>
<p>​    </p>
<blockquote>
<p>**”es muss sein !”**——非如此不可！</p>
</blockquote>
<p>这句话来自于贝多芬。<br>这句话很有力量，激励我们前进。然而我们又总是怀疑是否真的非如此不可。<br>在爱情里，<strong>我们会想为什么是她呢？我们会想为什么是我呢？为什么不是别人呢？</strong>因此自负与自卑此起彼伏，让我们患得患失。<br>我们这么想是很正常的，因为我们都怕一系列轻浮的选择将我们带入牢笼，正直与善良也让我们怀疑自己的价值是否配得上对方。</p>
<p>​    </p>
<blockquote>
<p>要是有什么方法把人分成不同类别的话，那么<strong>最佳的分类尺度莫过于个人内心深处的渴望</strong>，将人们引入不同的职业并终身从事。</p>
</blockquote>
<p>很新奇的想法，我觉得不错。</p>
<p>​    </p>
<blockquote>
<p>在大致意念和精确的现实之间，还存在一个无法想象的小小空白。</p>
<p>“我”的独特性恰恰隐藏在人类无法想想的那一部分。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>仿佛用想象的解刨刀，从宇宙无尽的天幕上切下细薄的一条。</p>
</blockquote>
<p>这是托马斯内心的渴望，作为医生他用手术刀解刨人体；而通过追逐女性，他满足了征服世界的欲念，就像是用解刨刀划开世界这横陈的躯体。</p>
<blockquote>
<p>看来，大脑中有一个专门的区域，我们可称之为<strong>诗化记忆</strong>，它记录的，是让我们陶醉，令我们感动，赋予我们的生活以美丽的一切。</p>
</blockquote>
<blockquote>
<p><strong>隐喻是危险的。</strong><br><strong>爱由隐喻而起。</strong><br><strong>换言之：爱开始于一个女人以某句话印在我们的诗化记忆的那一刻。</strong></p>
</blockquote>
<p>这段话也印在我的诗化记忆中了。</p>
<p>​    </p>
<blockquote>
<p>小说人物不像生物那样诞生自母体，而是产生于一种情境，一个语句，一个隐喻。</p>
<p>我知道这一切的情形，自己也都经历过。然而，小说人物并非产生于我的履历表中的任何一种情景。<br>我小说中的主人公是<strong>我自己未曾实现的可能性</strong>。<br>我爱所有的主人公，并且所有的主人公都令我同样地恐惧，原因就在于此。他们，这些人物或那些人物，跨越了界限，而我只是绕了过去。这条被跨越的界限（我的”我”终结于界限的那一边）吸引着我。小说要探寻的奥秘仅仅在另一边开始。<br><strong>小说不是作家的忏悔，而是对于陷入尘世陷阱的人生的探索。</strong></p>
</blockquote>
<p>这是昆德拉的独白，在叙议结合的小说中显得恰到好处。</p>
<p>​    </p>
<blockquote>
<p>Einmal ist keinmal.一次不算数。</p>
<p>历史和个人生命一样轻，不能承受地轻，轻若鸿毛，轻若飞扬的尘土，轻若明日即将消失的东西。</p>
</blockquote>
<p>如果一件事情对于我们只发生一次，那么我们完全可以当作没发生，因为之后不会再遇到。<br>那么如果一次不算数的话，历史和生命好像都不算数了。</p>
<p>​    </p>
<blockquote>
<p>他想起了柏拉图《会饮篇》中那个著名传说：以前人类是两性同体的，上帝把他们分成了两半，从那时起，这两班就开始在世界上游荡，相互寻找。<br><strong>爱情，是对我们自己失去的另一半的渴望。</strong></p>
</blockquote>
<p>找到之前，我不知道自己失去了什么，只有遇到了，才知道自己原来并不完整。从此便永不分离。</p>
<p>​    </p>
<h2 id="伟大的进军"><a href="#伟大的进军" class="headerlink" title="伟大的进军"></a>伟大的进军</h2><blockquote>
<p>欧洲人的各种信仰背后，无论是宗教信仰还是政治信仰，都有《创世记》第一章为基础。<br>其中讲的是世界的创造是必然的，生命是美好的，所以生育也是一件美好的事情，我们把这种基本的信仰成为<strong>对生命的绝对认同</strong>。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>当心灵在说话，理智出来高声反对，是不恰当的。<br><strong>在媚俗的王国，实施的是心灵的专制。</strong></p>
</blockquote>
<p>这一章经常提到的“媚俗”，我觉得指的就是多数人对少数人的压迫，少数人对多数人寻求的认同。</p>
<p>​    </p>
<blockquote>
<p>媚俗一旦失去其专横的权力，它就像人类的任何一个弱点一样令人心动。<br>不管我们心中对它如何蔑视，媚俗总是人类境况的组成部分。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p><strong>媚俗的根源就是对生命的绝对认同。</strong></p>
</blockquote>
<p>很多政治运动并非建立在理性的态度之上，而是以表演、形象、词语等为基础，形成了一种政治媚俗。</p>
<p>​    </p>
<blockquote>
<p>将一个左的人造就为左的人的，并不是这种或那种理论，而是将任何一种理论都纳入所谓伟大的进军这一媚俗中的能力。</p>
</blockquote>
<p>“伟大的进军”是弗兰茨心中的信念和追求。</p>
<p>​    </p>
<blockquote>
<p>请愿真正的目的不是为了真的就能释放那些犯人，<strong>而是为了明白仍然有人无所畏惧</strong>。</p>
</blockquote>
<p>弗兰茨最后为了他的伟大进军前往了越南请愿。他的行为是为了证明自己生命的重量。</p>
<p>​    </p>
<blockquote>
<p>我们全都需要有人注视我们。</p>
</blockquote>
<p>追求被无数不知名的人注视的目光——歌手明星；<br>追求众多熟悉的眼睛的目光——克洛德这样组织宴会的人；<br>活在所爱的人的目光之下——特蕾莎和托马斯；<br>活在想象而非身边人目光中的梦想家——弗兰茨。</p>
<p>​    </p>
<blockquote>
<p>对妻子而言，丈夫的下葬，终于成为了她真正的婚礼；这是她生命中的皇冠；是对她所有痛苦的补偿。</p>
<p>“迷途漫漫，终有一归”——弗兰茨的碑文。</p>
</blockquote>
<p>死去的弗兰茨终于属于了他合法的妻子。</p>
<p>​    </p>
<blockquote>
<p>“他要尘世间的上帝之国”——托马斯儿子给托马斯的碑文。</p>
</blockquote>
<p>这也不是托马斯的想法。</p>
<p>​    </p>
<blockquote>
<p>在被遗忘之前，我们会变为媚俗。媚俗，是存在和遗忘之间的中转站。</p>
</blockquote>
<p>一个个人都已死去，他们留下了什么？不过一两句话，而且这些也不过是活着的人所强加的。</p>
<p>​    </p>
<h2 id="微笑的卡列宁"><a href="#微笑的卡列宁" class="headerlink" title="微笑的卡列宁"></a>微笑的卡列宁</h2><blockquote>
<p>七歪八扭的苹果树生长在这片山坡上，没有一棵能离开它们扎根的地方。</p>
</blockquote>
<p>这是美丽的一章，描写地让人沉醉。</p>
<p>​    </p>
<blockquote>
<p>当农民不再是土地的主人，而只是一名被雇来种地的职工时，他就不再依恋这片家园和自己所从事的工作，他们一无所有，因而也不惧怕会失去什么。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>这个“时间总管”的职责过去从未受到如此的尊重，因为这里没有任何临时变动的机会。</p>
</blockquote>
<p>卡列宁的形象也越发可爱。在生命的这样一个阶段，托马斯和特蕾莎过上了宁静而重复的生活。</p>
<p>​    </p>
<blockquote>
<p>可能是人类发明了上帝，以便使其篡夺来的对<strong>牛马</strong>的支配权合乎神圣法则。</p>
</blockquote>
<p>人们总要让自己的行为合法，绞尽脑汁地找到人类行为的合理性。如果一个人找到了，也就确定了自己的三观，这样就能心安理得地我行我素了，如果将这份合理性扩展到大多数，就能吸引其他人和越来越多的媚俗的人。</p>
<p>​    </p>
<blockquote>
<p>人类真正的善心，只对那些不具备任何力量的人才能自由而纯粹地体现出来。</p>
</blockquote>
<p>和动物的关系。</p>
<p>​    </p>
<blockquote>
<p>牧歌就是印在我们心中的一幅景象，犹如伊甸园的回忆：伊甸园的生活不同于那些将我们引向未知的直线赛跑，也不是一次历险。它是在已知的事物中间循环移动。<br>它的单调并非厌烦，而是幸福。</p>
</blockquote>
<p>人生活在乡下，置身于大自然，身边拥簇着家畜，在四季交替的怀抱之中，那么他就始终与幸福相伴。<br>我想要的也是这样的生活，无论是内蒙的草原，还是大连的大海，或者四川的云山，都牢牢地刻在了我的诗化记忆之中，成为我最美的追求。</p>
<p>​    </p>
<blockquote>
<p>特蕾莎和母亲断绝了关系，这可不是母亲的错，她跟母亲断绝关系，并非因为母亲是她的模样，而是由于是她的母亲。</p>
</blockquote>
<p>因为她生养了我们，因而一切都有所不同，我们应该认识到父母与子女之间是不能用与其他人的相处方式去类比的。</p>
<p>​    </p>
<blockquote>
<p>人类之时间不是循环转动的，而是直线前进。<br>这就是为什么人类不可能幸福的缘故，<strong>因为幸福是对重复的渴望</strong>。</p>
</blockquote>
<p>​    </p>
<blockquote>
<p>园子里，暮色渐浓。</p>
<p>这既不是白昼也不是夜晚，天空挂着一轮淡淡的月亮，仿佛是死人屋里一盏忘了熄灭的灯。</p>
</blockquote>
<p>卡列宁也被埋葬在了园子里，显得怅惘又寂寥。</p>
<p>​    </p>
<blockquote>
<p>某天，你作出一项决定，你甚至不知道是怎么回事，而且这项决定有其惯性力。随着一年年过去，要改变它有些困难了。</p>
</blockquote>
<p>慢慢地，改变就仿佛是否定过去的自己，承认自己在这惯性下所做的都非所愿。</p>
<p>​    </p>
<blockquote>
<p>我没有使命。<br>任何人都没有使命。当你发现自己是自由的，没有任何使命时，便是一种极大的解脱。</p>
</blockquote>
<p>托马斯不用再被“es muss sein !”所束缚了。</p>
<p>​    </p>
<h1 id="取义"><a href="#取义" class="headerlink" title="取义"></a>取义</h1><p>有些人，像萨比娜那样，接受轻并视其为一种解脱。</p>
<p>其他人，如特蕾莎，认为重能带给人意义。</p>
<p>昆德拉并不想为其做出决断，也不想认定其中之一才是正确的生活方式。</p>
<p>每个人物都在以一种不完美的、人性的方式来对抗生命重不能承受之轻，所以没有哪一种方法证明比别的更好。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">逻辑上不很圆满，女权也不会满意。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">之前读每句话都想要分析其根本，但现在觉得文学作品提供的是一种视角、而非知识，应该去感受。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/30/%E4%B8%89%E8%A7%82/" rel="prev" title="三观">
      <i class="fa fa-chevron-left"></i> 三观
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/CentOS%E5%AE%89%E8%A3%85Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="CentOS安装Oracle数据库">
      CentOS安装Oracle数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AD%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">断章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E4%B8%8E%E9%87%8D"><span class="nav-number">1.1.</span> <span class="nav-text">轻与重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E4%B8%8E%E8%82%89"><span class="nav-number">1.2.</span> <span class="nav-text">灵与肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A7%A3%E4%B9%8B%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">不解之词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E4%B8%8E%E8%82%89-1"><span class="nav-number">1.4.</span> <span class="nav-text">灵与肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E4%B8%8E%E9%87%8D-1"><span class="nav-number">1.5.</span> <span class="nav-text">轻与重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9F%E5%A4%A7%E7%9A%84%E8%BF%9B%E5%86%9B"><span class="nav-number">1.6.</span> <span class="nav-text">伟大的进军</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E7%AC%91%E7%9A%84%E5%8D%A1%E5%88%97%E5%AE%81"><span class="nav-number">1.7.</span> <span class="nav-text">微笑的卡列宁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%96%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">取义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来<br>灵魂的渴望是命运的先知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
