<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MAC层概述广播式信道">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机通信网络-4-介质控制子层">
<meta property="og:url" content="https://kingcide.github.io/2021/05/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-4-%E4%BB%8B%E8%B4%A8%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="MAC层概述广播式信道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T15:18:46.000Z">
<meta property="article:modified_time" content="2021-05-19T13:44:16.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="计通">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2021/05/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-4-%E4%BB%8B%E8%B4%A8%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机通信网络-4-介质控制子层 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/05/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-4-%E4%BB%8B%E8%B4%A8%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来
灵魂的渴望是命运的先知
">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机通信网络-4-介质控制子层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 23:18:46" itemprop="dateCreated datePublished" datetime="2021-05-07T23:18:46+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 21:44:16" itemprop="dateModified" datetime="2021-05-19T21:44:16+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="MAC层概述"><a href="#MAC层概述" class="headerlink" title="MAC层概述"></a>MAC层概述</h2><h3 id="广播式信道"><a href="#广播式信道" class="headerlink" title="广播式信道"></a>广播式信道</h3><span id="more"></span>

<ul>
<li>光纤+光柱</li>
<li>双绞线+集线器</li>
<li>同轴电缆+T型头</li>
<li>环网</li>
</ul>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li>两个以上站点使用共享信道</li>
<li>不能有多个站点同时发送</li>
<li>接收站识别送给自己的数据</li>
</ul>
<h3 id="问题解决目标"><a href="#问题解决目标" class="headerlink" title="问题解决目标"></a>问题解决目标</h3><ul>
<li>低成本——局部范围网络、分布式、无中心</li>
<li>能降低冲突或无冲突</li>
<li>尽量提高信道利用率</li>
</ul>
<h3 id="共享信道技术"><a href="#共享信道技术" class="headerlink" title="共享信道技术"></a>共享信道技术</h3><ul>
<li>分路复用技术 xDM</li>
<li>分路多路访问（多址）技术 xDMA</li>
<li>多路访问技术 xMA</li>
</ul>
<h2 id="竞争式访问协议"><a href="#竞争式访问协议" class="headerlink" title="竞争式访问协议"></a>竞争式访问协议</h2><h3 id="ALOHA协议"><a href="#ALOHA协议" class="headerlink" title="ALOHA协议"></a>ALOHA协议</h3><ol>
<li><p>随时发送数据，等待接收方确认=对发送没有控制，用停等协议解决差错。</p>
</li>
<li><p>冲突现象严重。</p>
</li>
<li><p>时槽式ALOHA</p>
<ul>
<li>将信道使用时间分成离散的时槽。</li>
<li>冲突要么完全重叠，要么完全分开。</li>
</ul>
</li>
</ol>
<h3 id="CSMA协议"><a href="#CSMA协议" class="headerlink" title="CSMA协议"></a>CSMA协议</h3><ol>
<li>综述<ul>
<li>载波侦听多路访问（Carrier Sense Multiple Access）</li>
<li>发送前侦听线路，空闲则立即发送，若信道忙则监听直到信道空闲</li>
<li>CSMA冲突窗口：$ T_p=\frac{d}{2/3c} $</li>
</ul>
</li>
<li>1坚持CSMA：信道由忙转闲时，以概率1发送数据</li>
<li>P坚持CSMA：信道由忙转闲时，以P概率发送，(1-P)概率随机延时后再尝试发送</li>
<li>0坚持CSMA：信道由忙转闲时，以0概率发送，都需要随机延时后再尝试发送</li>
</ol>
<h3 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA/CD协议"></a>CSMA/CD协议</h3><ol>
<li>载波侦听多路访问/冲突检测</li>
<li>冲突检测时间</li>
<li>随机延时算法：截断二进制指数回退算法<ul>
<li>最小时间片是最大冲突检测时间 </li>
<li>根据尝试重传的次数变化延时的范围（二进制指数增加，$2^{10} $后不再增加）</li>
</ul>
</li>
</ol>
<h3 id="CSMA-CA协议"><a href="#CSMA-CA协议" class="headerlink" title="CSMA/CA协议"></a>CSMA/CA协议</h3><ol>
<li>无线局域网技术</li>
<li> 冲突域不固定</li>
<li>通信问题<ul>
<li>隐藏站点：RTS（Require to Send）+CTS（Clear to Send）</li>
<li>暴露站点</li>
</ul>
</li>
</ol>
<h2 id="非竞争式协议"><a href="#非竞争式协议" class="headerlink" title="非竞争式协议"></a>非竞争式协议</h2><h3 id="无冲突协议"><a href="#无冲突协议" class="headerlink" title="无冲突协议"></a>无冲突协议</h3><ol>
<li>预定协议——信道申请</li>
<li>自定方式——二进制倒计数法</li>
<li>用特定信息指挥发送——令牌环</li>
</ol>
<h2 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h2><p>采用了CSMA/CD技术的局域网</p>
<h3 id="共享式以太网"><a href="#共享式以太网" class="headerlink" title="共享式以太网"></a>共享式以太网</h3><ol>
<li>物理层接口：<ul>
<li>BNC——同轴电缆接口</li>
<li>RJ45——双绞线接口</li>
<li>SC——光纤接口</li>
</ul>
</li>
<li>主要采用曼彻斯特编码</li>
<li>媒体访问技术——CSMA/CD</li>
<li>最小帧长64字节，最大帧长1518字节，最多连续冲突次数16次</li>
<li>以太网编制：MAC地址6字节——单播组播广播</li>
</ol>
<h3 id="网桥及交换式以太网"><a href="#网桥及交换式以太网" class="headerlink" title="网桥及交换式以太网"></a>网桥及交换式以太网</h3><ol>
<li>在隔离不同局域网之间的流量的基础上实现联通</li>
<li>核心技术<ul>
<li>存储转发</li>
<li>根据帧内目的地址转发</li>
<li>互联不同LAN协议转换技术</li>
</ul>
</li>
<li>常用技术<ul>
<li>透明网桥</li>
<li>源路由网桥——源端指明路由路径</li>
<li>远程网桥</li>
</ul>
</li>
<li>交换机——多端口桥</li>
<li>交换式以太网</li>
</ol>
<h3 id="虚拟以太网"><a href="#虚拟以太网" class="headerlink" title="虚拟以太网"></a>虚拟以太网</h3><ol>
<li>软件上划分VLAN</li>
<li>按端口、MAC地址、用户分</li>
<li>VLAN协议添加头部，特殊的Trunk接口</li>
</ol>
<h2 id="其他局域网"><a href="#其他局域网" class="headerlink" title="其他局域网"></a>其他局域网</h2><ol>
<li>无线局域网（WLAN WIFI）IEEE802.11系列协议</li>
<li>固定宽带WiMax</li>
<li>蓝牙</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E8%AE%A1%E9%80%9A/" rel="tag"># 计通</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/%E8%AE%A1%E9%80%9A%E7%BD%91%E9%A1%B9%E7%9B%AE-%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/" rel="prev" title="计通网项目-分层模型方案设计">
      <i class="fa fa-chevron-left"></i> 计通网项目-分层模型方案设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-%E8%AF%8D%E6%B1%87%E8%A7%A3%E9%87%8A-4/" rel="next" title="计算机通信网络-词汇解释-4">
      计算机通信网络-词汇解释-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">MAC层概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%BC%8F%E4%BF%A1%E9%81%93"><span class="nav-number">1.1.</span> <span class="nav-text">广播式信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">问题解决目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E4%BF%A1%E9%81%93%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">共享信道技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E5%BC%8F%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">竞争式访问协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALOHA%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">ALOHA协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">CSMA协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CD%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.3.</span> <span class="nav-text">CSMA&#x2F;CD协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA-CA%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.4.</span> <span class="nav-text">CSMA&#x2F;CA协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%AB%9E%E4%BA%89%E5%BC%8F%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">非竞争式协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%86%B2%E7%AA%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">无冲突协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">4.1.</span> <span class="nav-text">共享式以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A1%A5%E5%8F%8A%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">4.2.</span> <span class="nav-text">网桥及交换式以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-number">4.3.</span> <span class="nav-text">虚拟以太网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">5.</span> <span class="nav-text">其他局域网</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来
灵魂的渴望是命运的先知
</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
