<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Schön ist die jugend 本书收集了抒情诗人黑塞的中短篇小说中最脍炙人口的五篇名作。《秋之旅》描写一个在流浪和怀念之间徘徊的心灵。《忆童年》刻画缅怀往昔盘旋在脑海的天使、奇迹和童话。《婚事》表现出黑塞写作风格的另一面，描述一个常年在结婚生活港口的遥远处，围绕梭巡的男人为婚姻而奋斗的故事。《大旋风》中，少年多梦的日子尚未逝去，爱的幼苗已开始，思春期的烦恼，难堪难耐。《美丽的青春》是一">
<meta property="og:type" content="article">
<meta property="og:title" content="《美丽的青春》——黑塞">
<meta property="og:url" content="https://kingcide.github.io/2021/11/18/%E3%80%8A%E7%BE%8E%E4%B8%BD%E7%9A%84%E9%9D%92%E6%98%A5%E3%80%8B%E2%80%94%E2%80%94%E9%BB%91%E5%A1%9E/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="Schön ist die jugend 本书收集了抒情诗人黑塞的中短篇小说中最脍炙人口的五篇名作。《秋之旅》描写一个在流浪和怀念之间徘徊的心灵。《忆童年》刻画缅怀往昔盘旋在脑海的天使、奇迹和童话。《婚事》表现出黑塞写作风格的另一面，描述一个常年在结婚生活港口的遥远处，围绕梭巡的男人为婚姻而奋斗的故事。《大旋风》中，少年多梦的日子尚未逝去，爱的幼苗已开始，思春期的烦恼，难堪难耐。《美丽的青春》是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-18T13:57:00.000Z">
<meta property="article:modified_time" content="2021-11-21T08:13:20.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2021/11/18/%E3%80%8A%E7%BE%8E%E4%B8%BD%E7%9A%84%E9%9D%92%E6%98%A5%E3%80%8B%E2%80%94%E2%80%94%E9%BB%91%E5%A1%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《美丽的青春》——黑塞 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/11/18/%E3%80%8A%E7%BE%8E%E4%B8%BD%E7%9A%84%E9%9D%92%E6%98%A5%E3%80%8B%E2%80%94%E2%80%94%E9%BB%91%E5%A1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《美丽的青春》——黑塞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-18 21:57:00" itemprop="dateCreated datePublished" datetime="2021-11-18T21:57:00+08:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 16:13:20" itemprop="dateModified" datetime="2021-11-21T16:13:20+08:00">2021-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong><em><u>Schön ist die jugend</u></em></strong></p>
<p>本书收集了抒情诗人黑塞的中短篇小说中最脍炙人口的五篇名作。《秋之旅》描写一个在流浪和怀念之间徘徊的心灵。《忆童年》刻画缅怀往昔盘旋在脑海的天使、奇迹和童话。《婚事》表现出黑塞写作风格的另一面，描述一个常年在结婚生活港口的遥远处，围绕梭巡的男人为婚姻而奋斗的故事。《大旋风》中，少年多梦的日子尚未逝去，爱的幼苗已开始，思春期的烦恼，难堪难耐。《美丽的青春》是一篇讴歌青春期心灵的作品，勾画了少年向往流浪却又怀念家乡；憧憬浪漫自由生活却又希求安定归宿的美梦。篇篇意境隽永，充满幽默和警世意味，令人回味无穷。</p>
<span id="more"></span>

<p>这部小说集的环境描写，是我见过的最美的，无论是从哪一点开始，我总是情不自禁地跟着他的叙述身临其境，感受着相同的温度和颜色。他的文字毫无华丽的堆砌，而是平实亲切的。</p>
<h1 id="美丽的青春"><a href="#美丽的青春" class="headerlink" title="美丽的青春"></a>美丽的青春</h1><h2 id="断章"><a href="#断章" class="headerlink" title="断章"></a>断章</h2><blockquote>
<p>一个在异乡漂泊了几年的青年，一旦他衣锦还乡时，即使是老成持重的亲友父老们，也会含笑欢迎游子归来吧！</p>
</blockquote>
<blockquote>
<p>父亲默然听着，摸弄他那灰白的胡子，透过眼镜露出和蔼的眼光看着我。当我并不过分谦虚地叙述我的经历、事业和成绩时，我觉得首先要感谢这两位老人。</p>
</blockquote>
<blockquote>
<p>我看到桥边的歌德式的小礼拜堂，我曾经在它面前跑过几千百次。随后我靠在栏杆上，审视着那急流的河水的两岸的景物。</p>
</blockquote>
<blockquote>
<p>在悠闲的故乡生活和愉快的假期生活中，我的青春之情被某种憧憬和恋爱计划激动着……<strong>我的内心越想念美貌的姑娘，我就越不能以坦然的态度来和她谈话。</strong></p>
</blockquote>
<p>是啊。</p>
<blockquote>
<p>日子仿佛夏天的浮云轻快无踪地飞逝了去。每一天每一时都像绚烂的图画，使人迷醉地闪耀着，不久便剩下梦幻般的余味。我到花园浇花，和绿蒂一起唱歌，和佛里慈一起玩爆竹，同母亲谈着异乡的城市，同父亲谈些世界上新发生的事情；我读歌德和雅可逊的著作，事情一件件地过去，毫不冲突地，可是没有一件是重要的。</p>
</blockquote>
<p>这就是在家里，在家庭中，在假期时的惬意与放松，描述的正是我的感觉。</p>
<blockquote>
<p>我想她举了举帽，她点着头，我又想到刚才梦想她如何同我拉着手在河里航行，她如何亲密地称呼我。在那个晚上，我又觉得一切都没有希望了，我觉得我是一个糊涂的计划家和梦想家。</p>
</blockquote>
<p>哈哈哈，谁不曾在梦里幻想，又在现实中碰壁。唉，根本没有希望啊，我又懊恼地在心里给了自己一拳。</p>
<blockquote>
<p>海莲娜·克尔慈的态度很神秘，<strong>我同她只能说些浮泛的话，可是我必须用最温雅的语调说话；</strong>我跟安娜却能毫不顾忌、毫不紧张地谈论些最有趣味的事。我跟安娜谈天，<strong>谈得很舒适而自然</strong>，可是我的眼睛总是不时偷偷地从她身上离开，偷看另一位更美貌的姑娘，这位姑娘的美貌使我快乐，但永远不能叫我满足。</p>
</blockquote>
<p>对于喜欢的人，总是小心翼翼地，所以只能表现最端正的姿态说着礼貌的话语。如何能坦然呢？<br>对安娜的毫不顾忌，可能恰恰是因为海莲娜的存在，让他对安娜无欲无求，才能和她随意地、展示真实的自我。<br>可是真正的爱情，可以没有前者的美貌，但不能没有后者的关系状态。</p>
<blockquote>
<p><strong>为什么人们跟心爱的姑娘谈话，比对另一个姑娘谈话要更困难得多呢？</strong>我极愿意向海莲娜表示殷勤，可是我想不出怎样去表示。<strong>我只好从好多玫瑰花中摘了两朵，一朵送给海莲娜，一朵送给安娜。</strong></p>
</blockquote>
<p>😣😤🙄</p>
<blockquote>
<p><strong>这个夏天就这样过去了，在我的回忆中它好像结束了我的整个青春。</strong></p>
</blockquote>
<p>夏天对于我来说总是意义非凡，我喜欢夏天里干的一件件热烈的事。</p>
<blockquote>
<p>他用<strong>这几块钱</strong>嘱咐我要节俭，但不要过于吝啬；用<strong>这只笔</strong>嘱咐我要时常给家里来信，如果我觉得有一句好话是值得保存的，便把它记在<strong>簿子</strong>上，加在那些格言后边，那些格言是他一生所受用而且认为是正确的。</p>
</blockquote>
<p>孩子临走那天，在早上和父母话别。这是父亲给的三件临别礼物，钱袋、钢笔、簿子。这是游子在外的牵挂，是始终不离的依托。</p>
<blockquote>
<p>她对我注视着，她聪明的脸孔变得沉静而且似乎很悲伤。“请你不要再说了！”她止住了我的口吃，“<strong>我相信我已经知道你要说什么话了，可是我诚恳地请求你不要说。</strong>”</p>
</blockquote>
<p>这是临走那天，最后的愉快的散步，这是最后的机会。<br>唉，这是教课书式的拒绝。我们只能做好朋友，这是多么痛苦啊，既不幸也万幸，我还没有遇到这样的人。</p>
<p>然后，太阳即将沉没，下次看到它就是在异乡了。在列车上眺望故乡，又经过了老家，和回来时一样。<br>弟弟在花园里，每只手都捏着两把花火，以白色的弧光为他送别。<br>美丽的青春、美丽的故乡、美丽的回忆，就再见啦。</p>
<h2 id="取义"><a href="#取义" class="headerlink" title="取义"></a>取义</h2><p>读这篇小说时，总是想到自己从小长大的那座小城。在黑塞的描绘中，小说中的场景和自己的故乡渐渐重叠，更加让我感同身受。疫情在家的那个学期，是中学之后我在那里停留最久的一次。小城就是没有什么超凡之处，但它却可以让人忘却世界之外的烦恼，让人跟着时缓慢地流淌。这是青春时的故乡之美。</p>
<p>小说中的他与妹妹与好友散步，与弟弟自由自在地放鞭炮，与亲朋聊天，看书唱歌弹琴。看着书中的场景，我也想到了在家中的快乐，想到了和弟弟奔跑、踢球、搭积木、做实验，想到了读书时抬头看到的对面一山的碧浪……这是青春时的自由之美。</p>
<p>美丽的青春总是需要一段美丽的感情，在这里面，纠结也是值得回忆的。对美丽的女生求而不得，与智慧的女生谈笑风生，虽然最后没能成就有所遗憾，但这段在一起愉快的经历让他的青春更加美丽。</p>
<h1 id="大旋风"><a href="#大旋风" class="headerlink" title="大旋风"></a>大旋风</h1><h2 id="断章-1"><a href="#断章-1" class="headerlink" title="断章"></a>断章</h2><blockquote>
<p>我寻思着，觉得这时是计划我的生活和我的前途的最好时机。可是我仍然想不出什么新的计划，只看见显明的贫困胁迫着我，只感觉到那经验过的快乐和爱好过的思想现在已经暗淡无光了。</p>
<p>…</p>
<p>在我看来，<strong>除了作为一条道路引我到世界上之外，这职业并没有其他的用处</strong>；无疑地，在这世界上总有个地方能够找到使我满足的新事情。这种满足是属于哪一种呢？</p>
</blockquote>
<p>他还是18岁，有空闲去回顾自己童年的痕迹。这是他对于自己职业的反思，自己所从事的工作，并不能弥补失去的快乐。</p>
<blockquote>
<p>人们能游览世界，挣得金钱；要做什么事情或尝试什么事情，也用不着询问父母；在星期日，人们还可以打弹球，喝啤酒。但像这些事情，我看得十分清楚，它只是附属的东西，绝不是我所期待的那种新生活。<strong>我所期望的是一种更美好、更深刻、更神秘的生活。我觉得它和姑娘、和爱情是有连带关系的。这里面蕴藏着一种深刻的快乐和满足</strong>，否则牺牲了小孩子时代的欢乐便没有意义了。</p>
</blockquote>
<p>大作家就是能发现我们心底也有但未曾提取的东西，然后自然贴切地表达出来。我们可能都会被职业所束缚，但也要想起来其实我们期望的是更深刻的快乐。</p>
<blockquote>
<p>关于恋爱，我知道得不少：<strong>我曾经看过许多爱侣，读过许多令人陶醉的恋爱文学。就是我自己心里也曾爱过许多人，在梦中幻想一些甜蜜的事情。一个男子愿意为了这种甜蜜的事情而牺牲他的生命，这种甜蜜就是他的事业和奋斗的意义。</strong>我的许多同学，他们已经有姑娘伴着出门了。工厂里我也有许多同事，他们毫不畏缩地地叙述星期日跳舞的事情，和夜间偷爬闺房的韵事。<strong>可是那时爱情对我还是一所关着门的花园，在花园的门前，我畏怯而羡慕地守候着。</strong></p>
</blockquote>
<p>我也喜欢在b站看一对对情侣：看中韩、中美、中日、中俄的，看成电、同济、清华的，看热恋中的，看求婚的，看结婚生子的；不知为什么，我会跟着他们一同快乐——直到发现那些快乐其实都是那一对的。<br>我也喜欢看影视里的爱情：比如春娇与志明系列、爱在黎明破晓前系列、小妇人、请以你的名字呼唤我等等。它们都不相同，让人惊异爱情里竟然有这么多的剖面。<br>当然我也喜欢恋爱文学：简爱、傲慢与偏见、不能承受的生命之轻，很多书都对此有着零星的思考。我也时常会看古诗中美丽的词句，试着记一记那些动人的情话，自己也编一编。歌也是含着情：情歌也是太多了。<br>我不能说我爱过（狭义）什么人：曾经年少不敢谈爱，现在觉得首先要喜欢——爱是可以由理智和习惯产生，但喜欢只能是自然。当然也在梦里出现过许多人，其实只要来过梦里，这个人总会在记忆深处留下特殊的意义。但现在可以把梦里的那个人和现实分离开了，梦也不过是自己和自己的对话。</p>
<p>我还是畏怯而羡慕地。</p>
<blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/Go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Go学习笔记">
      <i class="fa fa-chevron-left"></i> Go学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/IP%E4%B8%ADping%E5%92%8Ctrace/" rel="next" title="IP中ping和trace">
      IP中ping和trace <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E7%9A%84%E9%9D%92%E6%98%A5"><span class="nav-number">1.</span> <span class="nav-text">美丽的青春</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">断章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">取义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%97%8B%E9%A3%8E"><span class="nav-number">2.</span> <span class="nav-text">大旋风</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%AB%A0-1"><span class="nav-number">2.1.</span> <span class="nav-text">断章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
