<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毛概重点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概复习">
<meta property="og:url" content="https://kingcide.github.io/2021/12/31/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:description" content="毛概重点整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T12:13:14.000Z">
<meta property="article:modified_time" content="2022-01-04T17:00:42.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="社科">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kingcide.github.io/2021/12/31/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毛概复习 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/12/31/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来
灵魂的渴望是命运的先知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 20:13:14" itemprop="dateCreated datePublished" datetime="2021-12-31T20:13:14+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 01:00:42" itemprop="dateModified" datetime="2022-01-05T01:00:42+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>毛概重点整理</p>
<span id="more"></span>

<h2 id="毛泽东思想及其历史地位"><a href="#毛泽东思想及其历史地位" class="headerlink" title="毛泽东思想及其历史地位"></a>毛泽东思想及其历史地位</h2><ul>
<li><p><strong>毛泽东思想形成发展的过程</strong>：（了解）P12</p>
</li>
<li><p><strong>毛泽东思想的主要内容</strong>：（掌握）6</p>
<ol>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队建设和军事战略的理论</li>
<li>政策和策略的理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论</li>
</ol>
</li>
<li><p><strong>毛泽东思想活的灵魂</strong>：（知道）<br>实事求是、群众路线、独立自主。贯穿于毛泽东思想的各个组成部分的立场、观点和方法。</p>
</li>
</ul>
<h2 id="新民主主义革命理论"><a href="#新民主主义革命理论" class="headerlink" title="新民主主义革命理论"></a>新民主主义革命理论</h2><ul>
<li><p>新民主主义革命总路线的内容：无产阶级领导的，人民大众的，反对帝国主义，封建主义和官僚资本主义的革命。</p>
</li>
<li><p>新民主主义革命的<strong>对象</strong>：帝国主义、封建主义、官僚资本主义</p>
</li>
<li><p>新民主主义革命的<strong>动力</strong>：（知道）<br>无产阶级是<strong>最根本</strong>的动力；农民是中国革命的主力军；城市小资产阶级；民族资产阶级。</p>
</li>
<li><p>新民主主义革命的<strong>领导权</strong>：无产阶级及其先锋队——中国共产党。</p>
</li>
<li><p>新民主主义革命的<strong>性质</strong>：资产阶级民主革命。<strong>前途</strong>：社会主义</p>
</li>
<li><p><strong>新民主主义的基本纲领</strong>：（掌握）<br><strong>政治纲领</strong>：推翻帝国主义和封建主义的统治，建立一个无产阶级领导的，以工农联盟为基础的，各革命阶级联合专政的新民主主义的共和国。<br><strong>经济纲领</strong>：没收封建地主阶级的土地归农民所有；没收官僚资产阶级垄断资本为国家所有；保护民族工商业。<br><strong>文化纲领</strong>：无产阶级领导的人民大众的反帝反封建的文化，即民族的大众的科学的文化。</p>
</li>
<li><p><strong>新民主主义革命的三大法宝</strong>：（知道）统一战线、武装斗争、党的建设。</p>
</li>
<li><p><strong>中国共产党在加强自身建设中积累了丰富的经验</strong>：（掌握）</p>
<ol>
<li>必须把思想建设放在党的建设的首位。（关键是要以无产阶级思想克服和改造各种非无产阶级思想）</li>
<li>必须在任何时候都重视党的组织建设。（根本是要贯彻民主集中制这一根本组织原则，坚持在民主基础上的集中和在集中指导下的民主相结合，个人服从组织，少数服从多数，下级服从上级，全党服从中央）</li>
<li>必须重视党的作风建设。（党在领导新民主主义革命的过程中，逐步形成的理论联系实际、密切联系群众、批评与自我批评相结合的三大优良作风，这是中国共产党区别于其他任何政党的显著标志。）</li>
<li>必须联系党的政治路线加强党的建设。（党的政治路线是党的纲领在一定历史时期的具体体现，是完成党在一定历史阶段的政治任务的总政策，为全党的团结统一奠定政治基础。）</li>
</ol>
</li>
</ul>
<h2 id="社会主义改造理论"><a href="#社会主义改造理论" class="headerlink" title="社会主义改造理论"></a>社会主义改造理论</h2><ul>
<li><p>怎么理解<strong>新民主主义社会是一个过渡性的社会</strong>：（知道）<br>性质：<br>阶级构成：<br>主要矛盾：<br>三种经济性质：<br>五种经济成分：</p>
</li>
<li><p>农业、手工业、<strong>资本主义工商业的社会主义改造</strong>：（了解）</p>
<ol>
<li>用和平赎买的方法改造资本主义工商业;</li>
<li>采用从低级到高级的国家资本主义的过渡形式;<br>国家资本主义：就是在国家直接控制和支配下的资本主义经济。</li>
<li>把资本主义工商业者改造成自食其力的社会主义劳动者。国家对资方在职人员和资方代理人采取“包下来”的政策。</li>
</ol>
</li>
<li><p>社会主义基本制度的确立及其理论依据、<strong>重大意义</strong>：（了解）</p>
<ol>
<li>社会主义基本制度的确立是中国历史上最深刻最伟大的社会变革,为中国特色社会主义制度的创新和发展提供了重要前提。</li>
<li>社会主义基本制度的确立，极大地提高了工人阶级和广大劳动人民的积极性创造性，极大地促进了我国社会生产力的发展。</li>
<li>社会主义基本制度的确立，是世界社会主义发展史上一个历史性的伟大胜利，增强了社会主义的力量，对维护世界和平产生了积极影响。</li>
<li>是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造性发展的结果。</li>
</ol>
</li>
</ul>
<h2 id="社会主义建设道路初步探索的理论成果"><a href="#社会主义建设道路初步探索的理论成果" class="headerlink" title="社会主义建设道路初步探索的理论成果"></a>社会主义建设道路初步探索的理论成果</h2><ul>
<li><p>社会主义建设道路初步探索中取得了哪些理论成果：</p>
<ol>
<li>事业：调动一切积极因素为社会主义事业服务的思想</li>
<li>矛盾：正确认识和处理社会主义矛盾的思想</li>
<li>工业化：走中国工业化道路的思想</li>
</ol>
</li>
<li><p>《<strong>论十大关系</strong>》：（了解）1956.4/5<br>确立了一个基本方针：努力把党内党外、国内国外的一切积极的因素，直接的、间接的积极的因素，全部调动起来，为社会主义建设服务。</p>
</li>
<li><p><strong>《关于正确处理人民内部矛盾的问题》</strong>：（了解）1957.2</p>
<ol>
<li>①矛盾是普遍存在的，社会主义社会同样充满着矛盾;<br>②正是这些矛盾推动着社会主义社会不断地向前发展;<br>③他提倡运用对立统一规律，深刻分析社会主义社会的矛盾;<br>④在社会主义社会中，基本的矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。</li>
<li><strong>正确处理人民内部矛盾的方针</strong>：<br>用民主的方法解决人民内部矛盾，这是一个总方针。<br>①实行“团结——批评——团结”的方针;<br>②实行统筹兼顾、适当安排的方针;<br>③实行“百花齐放、百家争鸣”的方针;<br>④实行“长期共存、互相监督”的方针；<br>⑤实行民族平等、团结互助的方针。</li>
</ol>
</li>
<li><p><strong>走中国工业化道路</strong>：（知道）<br>①走中国工业化道路，必须明确战略目标和战略步骤;<br>②走中国工业化道路，必须采取正确的经济建设方针;<br>③走中国工业化道路，必须发展科学技术和文化教育;<br>④走中国工业化道路，必须重视知识分子工作;<br>⑤走中国工业化道路，必须调整和完善所有制结构。</p>
</li>
<li><p>了解社会主义初步探索的经验教训：<br>第一，必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路<br>第二，必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力<br>第三，必须从实际出发进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成<br>第四，必须发展社会主义民主，健全社会主义法制<br>第五，必须坚持党的民主集中制和集体领导制度，加强执政党建设<br>第六，必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设</p>
</li>
</ul>
<h2 id="邓小平理论"><a href="#邓小平理论" class="headerlink" title="邓小平理论"></a>邓小平理论</h2><ul>
<li><p><strong>形成的历史条件</strong>：</p>
<ol>
<li>和平和发展成为时代的主题是邓小平理论形成的<strong>时代背景</strong></li>
<li>社会主义建设的经验教训是…的<strong>历史依据</strong></li>
<li>改革开放和现代化建设的实践是…的<strong>现实依据</strong></li>
</ol>
</li>
<li><p>1978年12月十一届三中全会，重新确立了“解放思想，实事求是”的思想路线。</p>
</li>
<li><p>1987十三大，明确概括全面阐发了“一个中心，两个基本点”的<strong>基本路线</strong>。</p>
</li>
<li><p>立国之本：坚持四项基本原则：</p>
<ol>
<li><p>坚持社会主义基本道路；<br>（坚持公有制为基础、实行按劳分配原则的社会主义基本经济制度；）</p>
</li>
<li><p>坚持人民民主专政；</p>
</li>
<li><p>坚持中国共产党领导；<br>（指的是社会主义基本政治制度）</p>
</li>
<li><p>坚持以马克思列宁主义、毛泽东思想为指导；<br>（社会主义意识形态）</p>
</li>
</ol>
</li>
<li><p>社会主义的本质：社会主义的本质是解放生产力，发展生产力，消灭剥削，消灭两极分化，最终达到共同富裕。（邓小平1992南方谈话）</p>
</li>
<li><p><strong>邓小平理论回答的基本问题</strong>：（掌握）什么是社会主义，怎样建设社会主义。</p>
</li>
<li><p>邓小平理论的主要内容：</p>
<ol>
<li>解放思想、实事求是的思想路线。（是邓小平理论活的灵魂、精髓）</li>
<li>社会主义初级阶段理论。（是对当代中国基本国情的科学判断）</li>
<li><strong>党的基本路线</strong>：（掌握）<ul>
<li>领导和团结各族人民（实现社会主义现代化的奋斗目标的领导力量和依靠力量）</li>
<li>以经济建设为中心，坚持四项基本原则，坚持改革开放（一个中心、两个基本点，这是基本路线最主要的内容；以经济建设为中心回答了社会主义的根本任务问题，体现了发展生产力的本质要求；坚持四项基本原则，回答了解放和发展生产力的政治保证问题，体现了社会主义基本制度的要求；坚持改革开放，回答了社会主义的发展动力和外部条件问题，体现了解放生产力的本质要求，）</li>
<li>自力更生，艰苦创业（是我们党的优良传统，也是实现社会主义初级奋斗目标的根本立足点）</li>
<li>为把我国建设成富强、民主、文明的社会主义现代化国家而奋斗。（基本路线规定的党在社会主义初级阶段的奋斗目标，分别是经济、政治、思想文化领域）</li>
</ul>
</li>
<li>社会主义根本任务的理论</li>
<li>“三步走”战略</li>
<li>改革开放理论</li>
<li><strong>社会主义市场经济理论</strong>：（掌握）<ul>
<li>计划经济和市场经济不是划分社会制度的标志，计划经济不等于社会主义，市场经济也不等于资本主义</li>
<li>计划和市场都是经济手段，对经济活动的调节各有优势和长处，社会主义实行市场经济要把两者结合起来</li>
<li>市场经济作为资源配置的一种方式不具有制度属性，可以和不同的社会制度结合。</li>
</ul>
</li>
<li>“两手抓，两手都要硬”</li>
<li>“一国两制”</li>
<li>中国问题的关键在于党</li>
</ol>
</li>
<li><p><strong>邓小平理论的历史地位</strong>：（掌握）<br>马克思列宁主义、毛泽东思想的继承发展；<br>中国特色社会主义理论体系的开篇之作；<br>改革开放和社会主义现代化建设的科学指南。</p>
</li>
</ul>
<h2 id="三个代表重要思想"><a href="#三个代表重要思想" class="headerlink" title="三个代表重要思想"></a>三个代表重要思想</h2><ul>
<li><p>扩大党执政合法性的基础</p>
</li>
<li><p>建设什么样的党，怎么建设党？</p>
</li>
<li><p><strong>三个代表重要思想的核心观点</strong>：（掌握）</p>
<ol>
<li><p>我们党需始终代表中国先进生产力的发展要求</p>
</li>
<li><p>始终代表中国先进文化的前进方向</p>
</li>
<li><p><strong>始终代表中国最广大人民的根本利益</strong>：如何理解（掌握）</p>
<p>人民是我们国家的主人，是决定国家前途命运的根本力量，是历史的真正创造者；<br>我们党来自于人民，根植于人民，服务于人民；<br>我们党坚持人民的利益高于一切；<br>要让农民、知识分子、工人和其他群体共同享受到经济社会发展的成果。<br>要妥善处理各方面的利益关系。</p>
</li>
</ol>
</li>
<li><p>三个代表重要思想的主要内容：</p>
<ol>
<li>发展是党执政兴国的第一要务</li>
<li><strong>建立社会主义市场经济<em>体制</em></strong>（了解）</li>
<li>全面建设小康社会</li>
<li>建设社会主义政治文明</li>
<li><strong>推进党的建设新的伟大工程</strong>：（把握）<br><strong>坚持党要管党，从严治党的方针</strong>：从严治党，最根本的就是党的各级组织和全体党员、干部，都要做到严格按党章办事，按照党内政治生活准则和党的各项规定办事。加强和改进党的作风建设，核心问题是保持党同人民群众的血肉联系。</li>
</ol>
</li>
<li><p>三个代表重要思想的历史地位：</p>
<ol>
<li>中国特色社会主义理论体系的丰富发展：始终做到“三个代表”，是我们党的立党之本，执政之基，力量之源。</li>
<li>（加强和改进党的建设、推进中国特色社会主义事业的强大理论武器）</li>
</ol>
</li>
</ul>
<h2 id="科学发展观"><a href="#科学发展观" class="headerlink" title="科学发展观"></a>科学发展观</h2><ul>
<li><strong>科学发展观科学内涵</strong>：（掌握）<br>第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。</li>
<li><strong>精神实质</strong>：解放思想、实事求是、与时俱进、求真务实。</li>
<li>科学发展观的主要内容：<ol>
<li>加快转变经济发展方式</li>
<li>发展社会主义民主政治<ul>
<li>社会主义民主政治的核心是人民当家作主</li>
<li>关键就是坚持好社会主义政治制度：</li>
<li>社会主义<strong>协商民主</strong>：是社会主义民主<strong>形式</strong>方面的伟大创造，是对马克思民主理论的丰富和发展，充分体现了社会主义民主的真实性、广泛性、包容性。</li>
</ul>
</li>
<li>推进社会主义文化强国建设</li>
<li>构建社会主义和谐社会</li>
<li>推进生态文明建设</li>
<li>全面提高党的建设科学化水平</li>
</ol>
</li>
<li><strong>科学发展观的历史地位</strong>：（掌握）<ol>
<li>中国特色社会主义理论体系的接续发展</li>
<li>全面建成小康社会、加快推进社会主义现代化的根本指针</li>
</ol>
</li>
</ul>
<h2 id="习近平新时代中国特色社会主义思想及其历史地位"><a href="#习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="习近平新时代中国特色社会主义思想及其历史地位"></a>习近平新时代中国特色社会主义思想及其历史地位</h2><ul>
<li><p>中国特色社会主义进入新时代：</p>
<ul>
<li>主要矛盾的变化：（掌握）<br>1956年，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。<br>1981年，人民日益增长的物质文化同落后的社会生产力之间的矛盾。<br>2017十九大之后，中国特色社会主义进入新时代，<strong>主要矛盾转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</strong></li>
</ul>
</li>
<li><p>中国特色社会主义进入新时代具有<strong>丰富内涵</strong>：<br>历史脉络：<br>实践主题：<br>人民性：<br>民族性：<br>世界性：</p>
</li>
<li><p>中国特色社会主义进入新时代的<strong>重大意义</strong>∶<br>①从中华民族复兴的历史进程看，意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景<br>②从科学社会主义发展进程看，意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界高高举起了中国特色社会主义伟大旗帜<br>③从人类文明进程看，意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径</p>
</li>
<li><p><strong>如何理解世界正在经历百年未有之大变局</strong>：（掌握）<br>世界经济版图发生前所未有的变化；新一轮科技革命和产业变革带来前所未有的新陈代谢和激烈竞争；国际力量对比发生前所未有的革命性变化；全球治理体系的不适应不对称前所未有；人类命运的休戚与共前所未有。</p>
</li>
<li><p>核心要义：坚持和发展中国特色社会主义</p>
</li>
<li><p>主要内容：</p>
<ul>
<li><strong>八个明确</strong>：（是最重要最核心的内容）<ol>
<li>明确坚持和发展中国特色社会主义，<strong>总任务</strong>是实现社会主义现代化和中华民族伟大复兴。（在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。）</li>
<li>总依据：明确新时代我国社会主要矛盾是……</li>
<li>明确中国特色社会主义事业<strong>总体布局</strong>是“五位一体”、<strong>战略布局</strong>是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信。</li>
<li>明确全面深化<strong>改革总目标</strong>是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力的现代化。</li>
<li>明确全面推进<strong>依法治国总目标</strong>是建立中国特色社会主义法治体系、建设社会主义法治国家。</li>
<li>明确党在新时代的<strong>强军目标</strong>是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。</li>
<li>明确<strong>中国特色大国外交</strong>要推动构建新型国际关系，推动构建人类命运共同体。</li>
<li>明确中国特色社会主义<strong>最本质的特征</strong>是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。</li>
</ol>
</li>
<li><strong>十四个坚持</strong>：是新时代坚持和发展中国特色社会主义的<strong>基本方略</strong><br>1-坚持党对一切工作的领导；2-坚持以人民为中心；3-坚持全面深化改革；4-坚持新发展理念；5-坚持人民当家做主；6- 坚持全面依法治国；7-坚持社会主义核心价值体系；8-坚持在发展中保障和改善民生；9-坚持人与自然和谐共生；10-坚持国家总体安全观；11-坚持党对人民军队的绝对领导；12-坚持“一国两制”和推进祖国统一；13-坚持推动构建人类命运共同体；14-坚持从严治党</li>
</ul>
</li>
<li><p>习近平新时代中国特色社会主义思想的<strong>理论特质</strong>：（知道）</p>
<ul>
<li>秉持人民至上</li>
<li>彰显历史自觉</li>
<li>坚持实事求是</li>
<li>突出问题导向</li>
<li>强化战略思维</li>
<li>发扬斗争精神</li>
</ul>
</li>
<li><p>历史地位：</p>
<ol>
<li>是当代中国的马克思主义，21世纪的马克思主义</li>
<li>是实现中华民族伟大复兴的行动指南</li>
<li>是建设美好世界的中国智慧和中国方案</li>
</ol>
</li>
</ul>
<h2 id="坚持和发展中国特色社会主义的总任务"><a href="#坚持和发展中国特色社会主义的总任务" class="headerlink" title="坚持和发展中国特色社会主义的总任务"></a>坚持和发展中国特色社会主义的总任务</h2><ul>
<li>总任务：<strong>是实现社会主义现代化和中华民族伟大复兴，两步走</strong>。</li>
<li>12年参观复兴之路展览时首次提出中国梦</li>
<li>中国梦是中华民族伟大复兴的形象表达</li>
<li>（知道）昨天“雄关漫道真如铁”，今天“人间正道是沧桑”，明天“长风破浪会有时”</li>
<li>中国梦的<strong>科学内涵</strong>：（知道）<ul>
<li>本质是：国家富强，民族振兴，人民幸福</li>
<li>关系：国际富强和民族振兴是人民幸福的基础和保障；人民幸福是国家富强民族振兴的根本出发点和落脚点</li>
</ul>
</li>
<li>2035基本实现社会主义现代化的<strong>目标要求</strong>：P214</li>
<li>建成社会主义现代化强国的目标要求：<br>物质文明、政治文明、经济文明、社会文明、生态文明。</li>
<li>建设社会主义现代化国家的战略导向<ul>
<li>立足新发展阶段</li>
<li>贯彻新发展理念<br><strong>如何完整、准确、全面贯彻新发展理念</strong>：（了解）一是从根本宗旨把握新发展理念；二是从问题导向把握新发展理念；三是从忧患意识把握新发展理念。</li>
<li><strong>构建新发展格局</strong><br>立足新发展阶段、贯彻新发展理念，要构建以国内大循环为主体，国内国际双循环的相互促进的新发展格局。<br><strong><em>怎么</em></strong>：（掌握）关键在于经济循环的畅通无阻，必须坚持深化供给侧结构性改革这条主线，继续完成“三去一降一补”的重要任务；要释放内需潜力；实行高水平对外开放；</li>
</ul>
</li>
</ul>
<h2 id="五位一体总体布局"><a href="#五位一体总体布局" class="headerlink" title="五位一体总体布局"></a>五位一体总体布局</h2><ul>
<li><p>五位一体：经济、政治、文化、社会、生态文明建设作为一个有机整体</p>
</li>
<li><p>坚持<strong>习近平经济思想</strong>：7个坚持（掌握）</p>
<ol>
<li>坚持加强党对经济工作的集中统一领导</li>
<li>坚持以人民为中心的发展思想</li>
<li>坚持适应把握引领经济发展新常态</li>
<li>坚持使市场在资源配置中起决定性作用，更好发挥政府的作用，推动有效市场和有为政府更好结合</li>
<li>坚持适应我国经济主要矛盾变化完善宏观调控</li>
<li>坚持问题导向部署经济发展新战略</li>
<li>坚持正确工作策略和方法</li>
</ol>
</li>
<li><p><strong>如何理解深化供给侧结构性改革</strong>：（了解）<br>第⼀，推进增⻓动能转换，加快实施创新驱动发展战略 第⼆，深化要素市场化配置，实现由以价取胜的转变 第三，加⼤⼈⼒资源培育⼒度，更加注重调动和保护⼈的积极性 第四，激发各类市场主体活⼒，加快建设世界⼀流企业 第五，持续推进“三去⼀降⼀补”，优化市场供求结构</p>
</li>
<li><p>建设现代化经济体系是我国发展的战略目标</p>
</li>
<li><p>如何坚持走中国特色社会主义政治发展道路</p>
</li>
<li><p>健全人民当家作主制度体系（四梁八柱）：<br>人民代表大会制度——根本政治制度<br>中国共产党领导的多党合作和政治协商制度<br>民族区域自治制度<br>基层群众自治制度</p>
</li>
<li><p><strong>社会主义核心价值体系</strong>：（掌握）（四个方面）<br>由马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会主义荣辱观。</p>
</li>
<li><p><strong>习近平生态文明思想</strong>：（知道）<br>坚持人与自然和谐共生；绿水青山就是金山银山；良好生态环境是最普惠的民生福祉；统筹山水林田湖草沙系统治理；用最严格制度最严密法治保护生态环境；共谋全球生态文明建设。</p>
<ul>
<li>如何以<strong>习近平生态文明思想</strong>指导建设美丽中国：（大题）<br>加快构建生态文明体系；全面推动绿色发展；深入推进生态文明体制改革；有效防范生态环境风险；提高环境治理水平。</li>
</ul>
</li>
</ul>
<h2 id="四个全面战略布局"><a href="#四个全面战略布局" class="headerlink" title="四个全面战略布局"></a>四个全面战略布局</h2><ul>
<li><p>全面建设社会主义现代化国家（战略目标），全面深化改革，全面从严治党，全面依法治国（战略举措3）</p>
</li>
<li><p><strong>中国特色社会主义现代化国家的基本特征</strong>：（掌握）</p>
<ol>
<li>中国的现代化是人口规模巨大的现代化</li>
<li>是全体人民共同富裕的现代化</li>
<li>是物质文明与精神文明相协调的现代化</li>
<li>是人与自然和谐共生的现代化</li>
<li>是走和平发展道路的现代化</li>
</ol>
</li>
<li><p>全面深化改革的总目标：完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化</p>
</li>
<li><p><strong>如何全面深化改革</strong>：<br>坚持和完善中国特色社会主义制度和国家治理体系、坚持以人民为中心的改革价值取向，坚持党对改革工作的集中统一领导。</p>
</li>
<li><p><strong>习近平法治思想</strong>：（了解）</p>
</li>
<li><p><strong>全面从严治党引向深入</strong>：（了解）</p>
<p>党的<strong>政治建设</strong>摆在首位；思想建设；组织建设；作风建设；纪律建设；制度建设贯穿于各项建设之中；巩固发展反腐败斗争压倒性胜利。</p>
</li>
<li><p><strong>建党精神</strong>：（掌握）<br>习近平：“形成了坚持真理，坚守理想，践行初心，担当使命，不怕牺牲，英勇斗争，对党忠诚、不负人民的伟大建党精神，这是中国共产党的精神之源”</p>
</li>
</ul>
<h2 id="实现中华民族伟大复兴的重要保障"><a href="#实现中华民族伟大复兴的重要保障" class="headerlink" title="实现中华民族伟大复兴的重要保障"></a>实现中华民族伟大复兴的重要保障</h2><ul>
<li>国家安全的意义：（了解）<br>国家安全是人民幸福安康的基本要求，是安邦定国的重要基石；<br>坚持国家总体安全观，适应了进行具有很多新的历史特点的伟大斗争的新要求，回应了人民对于国家安全的新期待，顺应了世界发展变化的新趋势。</li>
<li><strong>怎么坚持走中国特色国家安全道路</strong>：（掌握）  （五个坚持）<ol>
<li>坚持统筹发展和安全两件大事</li>
<li>坚持人民安全、政治安全、国家利益至上的有机统一</li>
<li>坚持维护和塑造国家安全</li>
<li>坚持科学统筹的根本方法</li>
<li>坚持党对国家安全工作的绝对领导，是做好国家安全工作的根本原则，是维护国家安全和社会安定的根本保证。</li>
</ol>
</li>
<li>实现党在新时代的强军目标：（了解）<br>强军目标：建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。</li>
</ul>
<h2 id="中国特色大国外交"><a href="#中国特色大国外交" class="headerlink" title="中国特色大国外交"></a>中国特色大国外交</h2><ul>
<li>推动建设新型国际关系：（了解）<br>中国外交政策的<strong>宗旨</strong>：维护世界和平，促进共同发展。<br>新型国际关系：新在相互尊重、新在公平正义、新在合作共赢。</li>
<li>人类命运共同体内涵：<ol>
<li>构建人类命运共同体的核心：建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。</li>
<li>科学内涵：<br>第⼀，政治上，要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，⾛对话⽽不对抗、结伴⽽不 结盟的国与国交往新路。 第⼆，安全上，要坚持以对话解决争端、以协商化解分歧，统筹应对传统和⾮传统安全威胁，反对⼀ 切形式的恐怖主义。 第三，经济上，要同⾈共济，促进贸易和投资⾃由化便利化，推动经济全球化朝着更加开放、包容、 普惠、平衡、共赢的⽅向发展。 第四，⽂化上，要尊重世界⽂明多样性，促进⽂明交流、加强⽂明互鉴、实现⽂明共存。 第五，⽣态上，要坚持环境友好，合作应对⽓候变化，保护好⼈类赖以⽣存的地球家园</li>
</ol>
</li>
</ul>
<h2 id="坚持和加强党的领导"><a href="#坚持和加强党的领导" class="headerlink" title="坚持和加强党的领导"></a>坚持和加强党的领导</h2><ul>
<li>中国特色社会主义<strong>最本质的特征</strong>：（了解）<br>中国共产党的领导。</li>
<li>中国特色社会主义制度的<strong>最大优势</strong>是党的领导。</li>
<li>如何理解中国共产党领导是中国特色社会主义的最本质的特征：<ol>
<li>党的领导直接关系着中国特色社会主义的性质、方向和命运。</li>
<li>党的领导是实现社会主义现代化和民族复兴的最根本保证。</li>
</ol>
</li>
<li>新时代中国共产党的历史使命：<br>统揽伟大斗争、伟大工程、伟大事业、伟大梦想，在全面建成小康社会的基础上全面建设社会主义现代化国家，实现中华民族伟大复兴的中国梦。</li>
<li>如何理解中国共产党是最高政治领导力量：</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E7%A7%91/" rel="tag"># 社科</a>
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/%E7%B2%BE-%E7%A5%9E-%E5%86%85-%E8%80%97/" rel="prev" title="精 神 内 耗">
      <i class="fa fa-chevron-left"></i> 精 神 内 耗
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/2021-2022%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="2021-2022学年第一学期总结">
      2021-2022学年第一学期总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">毛泽东思想及其历史地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">新民主主义革命理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">社会主义改造理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">社会主义建设道路初步探索的理论成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">邓小平理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">三个代表重要思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="nav-number">7.</span> <span class="nav-text">科学发展观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">8.</span> <span class="nav-text">习近平新时代中国特色社会主义思想及其历史地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">坚持和发展中国特色社会主义的总任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E6%80%BB%E4%BD%93%E5%B8%83%E5%B1%80"><span class="nav-number">10.</span> <span class="nav-text">五位一体总体布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E6%88%98%E7%95%A5%E5%B8%83%E5%B1%80"><span class="nav-number">11.</span> <span class="nav-text">四个全面战略布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="nav-number">12.</span> <span class="nav-text">实现中华民族伟大复兴的重要保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4"><span class="nav-number">13.</span> <span class="nav-text">中国特色大国外交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8A%A0%E5%BC%BA%E5%85%9A%E7%9A%84%E9%A2%86%E5%AF%BC"><span class="nav-number">14.</span> <span class="nav-text">坚持和加强党的领导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来
灵魂的渴望是命运的先知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
