<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kc32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kc16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kingcide.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="计通网项目-分层模型方案设计">
<meta property="og:url" content="https://kingcide.github.io/2021/04/25/%E8%AE%A1%E9%80%9A%E7%BD%91%E9%A1%B9%E7%9B%AE-%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Kc&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/image-20210425212013706.png">
<meta property="article:published_time" content="2021-04-25T13:19:34.000Z">
<meta property="article:modified_time" content="2022-08-01T04:10:33.000Z">
<meta property="article:author" content="KingCide">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="计通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/image-20210425212013706.png">

<link rel="canonical" href="https://kingcide.github.io/2021/04/25/%E8%AE%A1%E9%80%9A%E7%BD%91%E9%A1%B9%E7%9B%AE-%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计通网项目-分层模型方案设计 | Kc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(⊙.⊙)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kingcide.github.io/2021/04/25/%E8%AE%A1%E9%80%9A%E7%BD%91%E9%A1%B9%E7%9B%AE-%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KingCide">
      <meta itemprop="description" content="乐极生悲，否极泰来
灵魂的渴望是命运的先知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计通网项目-分层模型方案设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 21:19:34" itemprop="dateCreated datePublished" datetime="2021-04-25T21:19:34+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-01 12:10:33" itemprop="dateModified" datetime="2022-08-01T12:10:33+08:00">2022-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%B0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习印记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://typora-kc.oss-cn-chengdu.aliyuncs.com/image/image-20210425212013706.png" alt="image-20210425212013706"></p>
<span id="more"></span>

<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>利用分层模型描述供应链系统</p>
<h2 id="系统内容"><a href="#系统内容" class="headerlink" title="系统内容"></a>系统内容</h2><p><strong>供应链</strong>是指产品生产和流通过程中所涉及的原材料供应商、制造商、分销商、零售商以及最终消费者等成员通过与上游、下游成员的连接组成的网络结构。 </p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>本系统的需求主要包括两类：由消费者向下的信息传递需求、由供应商向上的商品流通需求。</p>
<h2 id="系统运作过程"><a href="#系统运作过程" class="headerlink" title="系统运作过程"></a>系统运作过程</h2><p>从消费者的<strong>使用需求</strong>出发，将自己的需求信息传递给零售商，进而传递给分销商。</p>
<p>根据需求，此时分销商可能<strong>改变商品数量分配或价格</strong>，直接将改变返回零售商。</p>
<p>或者分销商继续将<strong>生产需求</strong>传递给制造商，制造商向供应商传递原材料需求，同时改变生产方式。</p>
<p>供应商得到<strong>原料需求</strong>后，采购原料后通过物流发送给制造商。</p>
<p>制造商生产出<strong>商品</strong>后，通过同一个网络将商品<strong>一层层</strong>地运送到消费者手中。</p>
<h2 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h2><p>1、供应商：指给制造商提供原材料或零、部件的企业。</p>
<p>2、制造商：负责产品生产、开发和售后服务等。</p>
<p>3、分销企业：为实现将产品送到经营地理范围每一角落而设的产品流通代理企业，相当于网络层路由器。</p>
<p>4、零售企业：将产品销售给消费者的企业，相当于网络层子网路由器。</p>
<p>5、消费者：作为商品流向的最高层，同时负责向下流供应链提供需求信息，相当于应用层。</p>
<p>6、物流企业：即上述层次之外专门提供物流服务的企业，相当于网络的链路。</p>
<h2 id="协议概述"><a href="#协议概述" class="headerlink" title="协议概述"></a>协议概述</h2><table>
<thead>
<tr>
<th><strong>层</strong></th>
<th><strong>层功能</strong></th>
<th><strong>协议</strong></th>
<th></th>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td><strong>名称</strong></td>
<td><strong>语义</strong></td>
<td align="left"><strong>语法</strong></td>
<td><strong>时序</strong></td>
</tr>
<tr>
<td>供应商</td>
<td>指给制造商提供原材料或零、部件的企业</td>
<td>供应协议</td>
<td>根据自己获得的原料需求向制造商提供原料</td>
<td align="left">得到原料需求后，采购原料后通过物流发送给制造商</td>
<td>先从制造商处获得原料需求，再根据原料需求向制造商提供原料</td>
</tr>
<tr>
<td>制造商</td>
<td>负责产品生产、开发和售后服务等</td>
<td>生产协议</td>
<td>生产商品并将其运送给分销企业</td>
<td align="left">将获得的原料加工成商品，并将商品通过物流网络运送给分销企业</td>
<td>先从供应商处获得原料并将其加工成商品，再将商品通过物流网络运送给分销企业</td>
</tr>
<tr>
<td>分销企业</td>
<td>为实现将产品送到经营地理范围每一角落而设的产品流通代理企业。</td>
<td>分销协议</td>
<td>根据需求控制商品的分配与价格，同时上传消费需求</td>
<td align="left">根据需求可能改变商品数量分配或价格，直接将改变返回零售商，并将生产需求传递给制造商</td>
<td>先从零售商处获得消费需求，根据消费需求调控商品的分配与价格；再生成对应的生产需求并传递给制造商</td>
</tr>
<tr>
<td>零售企业</td>
<td>将产品销售给消费者的企业</td>
<td>零售协议</td>
<td>落实分销企业的分配，将商品销售给消费者并收集上传消费需求</td>
<td align="left">从分销企业获得商品并销售给消费者，再从消费者处收集消费需求并上传给分销企业</td>
<td>先从分销企业获得对应配额的商品，再根据其规定的价格销售给消费者，同时从消费者处收集消费需求，将消费需求整理后上传给分销企业</td>
</tr>
<tr>
<td>消费者</td>
<td>作为商品流向的最高层，同时负责向下流供应链提供需求信息</td>
<td>消费协议</td>
<td>表达自己的消费需求，并获得对应商品</td>
<td align="left">根据自己的使用需求，将自己的需求信息传递给零售商</td>
<td>先根据自己的消费需求生成需求信息并将其传递给零售企业，再从零售企业处获得</td>
</tr>
</tbody></table>
<h2 id="关键协议"><a href="#关键协议" class="headerlink" title="关键协议"></a>关键协议</h2><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>动机（用于描述这个系统中为什么需要这个协议）</p>
<p>范围</p>
<p>接口</p>
<p>操作</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>与其他协议关系</p>
<p>操作模型</p>
<p>函数说明</p>
<p>网关</p>
<h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><p>网际头部格式</p>
<p>讨论</p>
<p>接口</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>例子</p>
<p>数据传输顺序</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E8%AE%A1%E9%80%9A/" rel="tag"># 计通</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-%E8%AF%8D%E6%B1%87%E8%A7%A3%E9%87%8A-3/" rel="prev" title="计算机通信网络-词汇解释-3">
      <i class="fa fa-chevron-left"></i> 计算机通信网络-词汇解释-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C-4-%E4%BB%8B%E8%B4%A8%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82/" rel="next" title="计算机通信网络-4-介质控制子层">
      计算机通信网络-4-介质控制子层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">系统内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%90%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">系统运作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">分层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">协议概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">关键协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.0.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">7.2.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.3.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KingCide</p>
  <div class="site-description" itemprop="description">乐极生悲，否极泰来
灵魂的渴望是命运的先知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kingcide" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kingcide" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1659057796@qq.com" title="E-Mail → mailto:1659057796@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/436691243" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;436691243" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KingCide</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
